### ISSUE TITLE
Question on --enable-gpu-aware-mpi

### ISSUE THREAD

**Issue by jczhang07** [hypre-space/hypre#1226]
Hello,
  What happens if I configured hypre with `--enable-gpu-aware-mpi`, but at run time the MPI is actually not gpu-aware?  From my test with petsc, it seems tests will hang.

 So I want to check if hypre has an option to turn off the use of gpu-aware mpi even if it is configured with it.

 petsc has a runtime option `-use_gpu_aware_mpi <bool>` to turn on/off use of gpu-aware MPI. If it is on but the MPI is not gpu-aware, petsc will throw out an error telling users why and remedy options. 

If petsc users give `-use_gpu_aware_mpi 0`, I also want to pass this choice to hypre and disable hypre's use of gpu-aware MPI.

Thank you!
-Junchao

**Comment by victorapm** [comment]
Hi Junchao,

it's possible to turn off GPU-aware MPI via: https://github.com/hypre-space/hypre/blob/c7f943f7be81d0f7be876dfb433324ccd65c1e1d/src/utilities/HYPRE_utilities.h#L544-L558

**Comment by jczhang07** [comment]
@victorapm  I tested multiple times in petsc CI and found `HYPRE_SetGpuAwareMPI()` did not work well. In a job with non-GPU-aware MPICH, I configured hypre with `--enable-gpu-aware-mpi`. And after `HYPRE_Initialize()`, I immediately called `HYPRE_SetGpuAwareMPI(0)`. But tests either hung or threw out errors (I didn't know where the errors happened).

**Errors:**
```
$ mpirun -n 2 ./ex19 -dm_vec_type hip -dm_mat_type aijhipsparse -da_refine 3 -snes_monitor_short -ksp_norm_type unpreconditioned -pc_type hypre -use_gpu_aware_mpi 0
lid velocity = 0.0016, prandtl # = 1., grashof # = 1.
  0 SNES Function norm 0.0406612
Memory access fault by GPU node-1 (Agent handle: 0x55adf2938840) on address 0x7fb0f2759000. Reason: Unknown.
Memory access fault by GPU node-1 (Agent handle: 0x55ebd94b4f90) on address 0x7f51eef02000. Reason: Unknown.
```
[update: an error stack in ddt]

![Image](https://github.com/user-attachments/assets/78dde947-1ead-4c3c-afd0-b7da335769e1)



**Hanging:**

on rank 1
```
...
#9  0x00007f56111aab4a in PMPI_Waitall () from /nfs/gce/projects/petsc/soft/u22.04/mpich-4.2.3rc1/lib/libmpi.so.0
#10 0x00007f560ee974d7 in hypre_MPI_Waitall (count=2, array_of_requests=0x560ebf55e3d0, array_of_statuses=0x560ebfd7e2c0) at mpistubs.c:1244
#11 0x00007f560ec288ea in hypre_ParCSRCommHandleDestroy (comm_handle=0x560ebfdc8ef0) at par_csr_communication.c:659
#12 0x00007f560ec0f256 in hypre_BoomerAMGCreateSDevice (A=0x560ebfdcb560, abs_soc=0, strength_threshold=<error reading variable: That operation is not available on integers of more than 8 bytes.>, 
    max_row_sum=<error reading variable: That operation is not available on integers of more than 8 bytes.>, num_functions=4, dof_func=0x7f53015a6000, S_ptr=0x7ffffb36d3a8) at par_strength_device.c:151
#13 0x00007f560eb7008b in hypre_BoomerAMGCreateS (A=0x560ebfdcb560, strength_threshold=0.25, max_row_sum=0.90000000000000002, num_functions=4, dof_func=0x7f53015a6000, S_ptr=0x7ffffb36d3a8) at par_strength.c:547
#14 0x00007f560ebc0c74 in hypre_BoomerAMGSetup (amg_vdata=0x560ebd3f0fe0, A=0x560ebd5184d0, f=0x560ebd9ba880, u=0x560ebd822850) at par_amg_setup.c:1131
#15 0x00007f560ea48d58 in HYPRE_BoomerAMGSetup (solver=0x560ebd3f0fe0, A=0x560ebd5184d0, b=0x560ebd9ba880, x=0x560ebd822850) at HYPRE_parcsr_amg.c:53
#16 0x00007f561522ec76 in PCSetUp_HYPRE (pc=0x560ebd3cfc80) at /scratch/jczhang/petsc/src/ksp/pc/impls/hypre/hypre.c:461
```


on rank 0
```
...
#16 thrust::hip_rocprim::gather<thrust::detail::execute_with_allocator<hypre_device_allocator&, thrust::hip_rocprim::execute_on_stream_base>, int*, int*, int*> (policy=..., map_first=<optimized out>, map_last=<optimized out>, items=<optimized out>, 
    result=0x7f9bfadfd000) at /opt/rocm-6.0.0/include/thrust/system/hip/detail/gather.h:46
#17 thrust::gather<thrust::detail::execute_with_allocator<hypre_device_allocator&, thrust::hip_rocprim::execute_on_stream_base>, int*, int*, int*> (exec=..., map_first=<optimized out>, map_last=<optimized out>, input_first=<optimized out>, 
    result=0x7f9bfadfd000) at /opt/rocm-6.0.0/include/thrust/detail/gather.inl:42
#18 hypre_BoomerAMGCreateSDevice (A=<optimized out>, abs_soc=<optimized out>, strength_threshold=<optimized out>, max_row_sum=<optimized out>, num_functions=<optimized out>, dof_func=<optimized out>, S_ptr=<optimized out>) at par_strength_device.c:133
#19 0x00007fa0204a608b in hypre_BoomerAMGCreateS (A=0x558226969770, strength_threshold=0.25, max_row_sum=0.90000000000000002, num_functions=4, dof_func=0x7f9d147f9000, S_ptr=0x7ffc8044f0f8) at par_strength.c:547
#20 0x00007fa0204f6c74 in hypre_BoomerAMGSetup (amg_vdata=0x558223e2b510, A=0x55822495a1b0, f=0x5582241a55a0, u=0x5582241a4c20) at par_amg_setup.c:1131
#21 0x00007fa02037ed58 in HYPRE_BoomerAMGSetup (solver=0x558223e2b510, A=0x55822495a1b0, b=0x5582241a55a0, x=0x5582241a4c20) at HYPRE_parcsr_amg.c:53
#22 0x00007fa026b64c76 in PCSetUp_HYPRE (pc=0x558223e0a120) at /scratch/jczhang/petsc/src/ksp/pc/impls/hypre/hypre.c:461
```

**Comment by victorapm** [comment]
Could you provide full instructions to reproduce this? (which PETSc branch, build options, job script you used to submit the runs)

**Comment by jczhang07** [comment]
Use petsc branch `jczhang/2025-01-30/revise-hypre-gpu-configure`.   I built with AMD HIP, though I believe it is reproducible with CUDA (I saw failed petsc/cuda CI jobs).  I configured petsc with

```
    '--with-debugging=1',
    '--COPTFLAGS=-g   -O0',
    '--FOPTFLAGS=-g   -O0',
    '--CXXOPTFLAGS=-g -O0',
    '--HIPOPTFLAGS=-g -O1',
    '--with-cc=mpicc',
    '--with-cxx=mpicxx',
    '--with-fc=0',
    '--with-hip',
    '--with-hipc=hipcc',
    '--download-hypre',
```

Note the mpi was MPICH without GPU support.  You could not use petsc's `--download-mpich`, as it will configure MPICH with GPU support. 


```
$ cd ~/petsc/src/snes/tutorials
$ make ex19
$ mpirun -n 2 ./ex19 -dm_vec_type hip -dm_mat_type aijhipsparse -da_refine 3 -snes_monitor_short -ksp_norm_type unpreconditioned -pc_type hypre -use_gpu_aware_mpi 0
(hang or error)
```

**Comment by victorapm** [comment]
Thank you, Junchao! Which rocm version and AMD GPU did you use?

**Comment by jczhang07** [comment]
AMD gfx90a,  rocm-6.0.0,  hypre-2.32.0
