### ISSUE TITLE
How to convert hypre related code to use GPUs?

### ISSUE THREAD

**Issue by akhaneles** [hypre-space/hypre#123]
Hi, I am going to convert the OpenMPI/MP application that is using hypre to OpenMPI/ACC to utilize GPUs. As I understand I have to reconfigure hypre with  enable-unified-memory. Do I need with-MPI option (which was not used till now) too? Are there any instruction how to do this kind of conversion? Do I need to change hypre related code in anyway? Thank you.

**Comment by akhaneles** [comment]
Hello, I am getting OutOfMemory errors. It was working with hypre compiled without the unified memory option. I am trying the latest version and PGI compiler. The configuration command:
./configure --with-MPI-include=/usr/.../pgi/19.10-pkgs/openmpi-4.0.3/include \
--enable-unified-memory --disable-fortran --enable-debug

The errors below come right at first hypre calls.

Please help,
Alex 

[hypre_memory.c, 34] hypre_assert failed: 0
pic: hypre_memory.c:34: hypre_OutOfMemory: Assertion `0' failed.
[gpusrv02:15722] *** Process received signal ***
[gpusrv02:15722] Signal: Aborted (6)
[gpusrv02:15722] Signal code:  (-6)
[gpusrv02:15722] [ 0] /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libpthread.so.0(+0xf630)[0x7f3e7403d630]
[gpusrv02:15722] [ 1] /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libc.so.6(gsignal+0x37)[0x7f3e73528387]
[gpusrv02:15722] [ 2] /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libc.so.6(abort+0x148)[0x7f3e73529a78]
[gpusrv02:15722] [ 3] /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libc.so.6(+0x2f1a6)[0x7f3e735211a6]
[gpusrv02:15722] [ 4] /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libc.so.6(+0x2f252)[0x7f3e73521252]
[gpusrv02:15722] [ 5] ./pic[0x48e391]
[gpusrv02:15722] [ 6] ./pic[0x48e5ae]
[gpusrv02:15722] [ 7] ./pic[0x48dedb]
[gpusrv02:15722] [ 8] ./pic[0x487d7f]
[gpusrv02:15722] [ 9] ./pic[0x462a25]
[gpusrv02:15722] [10] ./pic[0x422ade]
[gpusrv02:15722] [11] ./pic[0x403b64]
[gpusrv02:15722] [12] /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libc.so.6(__libc_start_main+0xf5)[0x7f3e73514555]
[gpusrv02:15722] [13] ./pic[0x403959]
[gpusrv02:15722] *** End of error message ***

**Comment by akhaneles** [comment]
Hi Ruipeng,

I tried to run the sample code hypre/src/examples/ex3.c which has similar set of hypre calls. It works with the default hypre configuration but it generates the same (hypre_memory.c:34: hypre_OutOfMemory) errors when hypre is compiled with --enable-unified-memory. Please advise, if it is possible to utilize GPU (and the unified memory) for this kind of computations and, if yes, how to do it.

We appreciate your help.
Alex

**Comment by liruipeng** [comment]
> Hi Ruipeng,
> 
> I tried to run the sample code hypre/src/examples/ex3.c which has similar set of hypre calls. It works with the default hypre configuration but it generates the same (hypre_memory.c:34: hypre_OutOfMemory) errors when hypre is compiled with --enable-unified-memory. Please advise, if it is possible to utilize GPU (and the unified memory) for this kind of computations and, if yes, how to do it.
> 
> We appreciate your help.
> Alex

Hi @akhaneles Please check out branch `gpu-examples`. I just made ex1-3.c enabled with GPU support. To configure, run `./configure --with-cuda --enable-unified-memory  --enable-debug`

**Comment by akhaneles** [comment]
Hello Ruipeng,

Thank you for the prompt response. I recompiled hypre with cuda as you instructed and tried to compile ex1-3.c sample. The compiler returned the error below. It sounds like a configuration issue  to me but I do not know where it is coming from. We are using PGI compiler for integration with OpenACC.

Please advise.

Thank you again,
Alex

mpicc -g -fast -O3 -acc -ta=tesla:managed -Minfo=accel -Msafeptr  -I/.../hypre-master/src/hypre/include -DHAVE_CONFIG_H -DHYPRE_TIMING -c main.c
PGC-F-0206-Can't find include file cstddef (/opt/pgi/19.9/linuxpower/2019/cuda/10.1/include/thrust/detail/config/cpp_compatibility.h: 21)
PGC/power Linux 19.9-0: compilation aborted

**Comment by liruipeng** [comment]
@akhaneles I've not used PGI or OpenACC with CUDA. Does it compile CUDA code? I am not familiar with it. Sorry ...

**Comment by akhaneles** [comment]
Ruipeng,

It looks like hypre does not recognize PGI compiler as my choice specifically when "--with-cuda" is added to configuration request and uses nvcc to compile hypre (see compilation protocol fragment below) instead and compilation takes extra long. For my code, PGI is the only choice to be able to use advanced ACC features such as "managed" (unified) memory.
  
Which compiler would you recommend for hypre? Hopefully, everything could be linked together without issues.

Thank you,
Alex
Making Euclid ...
make[2]: Entering directory `/p/beam/akhanele/hypre-master/src/distributed_ls/Euclid'
nvcc -g -O0 -lineinfo -ccbin=/usr/pppl/pgi/19.10/linux86-64-llvm/19.10/bin/pgc++ -gencode arch=compute_60,"code=sm_60" -expt-extended-lambda -dc -std=c++11 --x cu -Xcompiler "-g " -DHAVE_CONFIG_H -I../.. -I. -I./../.. -I./../../utilities -I./../../parcsr_mv -I./../../seq_mv -I./../../distributed_matrix -I./../../hypre/include -I/usr/local/cuda-10.2/include  -I/usr/pppl/pgi/19.10-pkgs/openmpi-4.0.3/include -c blas_dh.c 
nvcc -g -O0 -lineinfo -ccbin=/usr/pppl/pgi/19.10/linux86-64-llvm/19.10/bin/pgc++ -gencode arch=compute_60,"code=sm_60" -expt-extended-lambda -dc -std=c++11 --x cu -Xcompiler "-g " -DHAVE_CONFIG_H -I../.. -I. -I./../.. -I./../../utilities -I./../../parcsr_mv -I./../../seq_mv -I./../../distributed_matrix -I./../../hypre/include -I/usr/local/cuda-10.2/include  -I/usr/pppl/pgi/19.10-pkgs/openmpi-4.0.3/include -c Euclid_apply.c

**Comment by akhaneles** [comment]
Ruipeng,

I compiled hypre with gcc. The sample compilation with gcc returned the same error. I suspect the issue was introduced in cuda 10.1

What compiler and cuda versions you are using with this hypre configuration and the sample?

Thank you,
Alex

**Comment by akhaneles** [comment]
I recompiled with gcc and cuda 10.0 and now the different file not found. I am probably missing some flags in the make file. The sample Makefile refers to  ../config/Makefile.config but this file is not present.

Please help,
Alex

/usr/local/cuda-10.0/include/thrust/iterator/iterator_traits.h:34:20: fatal error: iterator: No such file or directory
 #include <iterator>
                    ^
compilation terminated.

**Comment by liruipeng** [comment]
@akhaneles I merged some fixes into the `gpu-examples` branch. Can you try it again? We've tested `gcc` and `xlc` compilers with `cuda-10.1.243`. Is possible for you try these? ` ../config/Makefile.config` should be generated upon successful `configure`. Were you able to see it?

**Comment by akhaneles** [comment]
Hello, I updated the next 6 files: 
src/IJ_mv/IJMatrix_parcsr.c
src/IJ_mv/aux_parcsr_matrix.c
src/distributed_ls/pilut/DistributedMatrixPilutSolver.h
src/utilities/_hypre_utilities.h
src/utilities/hypre_cuda_utils.h
src/utilities/hypre_general.h
and configured hypre. Now, ../config/Makefile.config was generated and I was able to make hypre, compile the sample but got the run time error:
CUDA ERROR (code = 98, invalid device function) at hypre_cuda_utils.c:36
pic: hypre_cuda_utils.c:36: void hypre_CudaCompileFlagCheck(): Assertion `0' failed.
[traverse-k05g1:52035] *** Process received signal ***
[traverse-k05g1:52035] Signal: Aborted (6)
[traverse-k05g1:52035] Signal code:  (-6)
[traverse-k05g1:52035] [ 0] [0x2000000504d8]
[traverse-k05g1:52035] [ 1] /usr/lib64/libc.so.6(abort+0x2b4)[0x20000d022094]
[traverse-k05g1:52035] [ 2] /usr/lib64/libc.so.6(+0x356d4)[0x20000d0156d4]
[traverse-k05g1:52035] [ 3] /usr/lib64/libc.so.6(__assert_fail+0x64)[0x20000d0157c4]
[traverse-k05g1:52035] [ 4] ./pic[0x108339d8]
[traverse-k05g1:52035] [ 5] ./pic[0x1087e4c8]
[traverse-k05g1:52035] [ 6] ./pic[0x10025728]
[traverse-k05g1:52035] [ 7] /usr/lib64/libc.so.6(+0x25200)[0x20000d005200]
[traverse-k05g1:52035] [ 8] /usr/lib64/libc.so.6(__libc_start_main+0xc4)[0x20000d0053f4]
[traverse-k05g1:52035] *** End of error message ***
Am I missing something ?

Thank you,
Alex

**Comment by liruipeng** [comment]
> Hello, I updated the next 6 files:
> src/IJ_mv/IJMatrix_parcsr.c
> src/IJ_mv/aux_parcsr_matrix.c
> src/distributed_ls/pilut/DistributedMatrixPilutSolver.h
> src/utilities/_hypre_utilities.h
> src/utilities/hypre_cuda_utils.h
> src/utilities/hypre_general.h
> and configured hypre. Now, ../config/Makefile.config was generated and I was able to make hypre, compile the sample but got the run time error:
> CUDA ERROR (code = 98, invalid device function) at hypre_cuda_utils.c:36
> pic: hypre_cuda_utils.c:36: void hypre_CudaCompileFlagCheck(): Assertion `0' failed.
> [traverse-k05g1:52035] *** Process received signal ***
> [traverse-k05g1:52035] Signal: Aborted (6)
> [traverse-k05g1:52035] Signal code: (-6)
> [traverse-k05g1:52035] [ 0] [0x2000000504d8]
> [traverse-k05g1:52035] [ 1] /usr/lib64/libc.so.6(abort+0x2b4)[0x20000d022094]
> [traverse-k05g1:52035] [ 2] /usr/lib64/libc.so.6(+0x356d4)[0x20000d0156d4]
> [traverse-k05g1:52035] [ 3] /usr/lib64/libc.so.6(__assert_fail+0x64)[0x20000d0157c4]
> [traverse-k05g1:52035] [ 4] ./pic[0x108339d8]
> [traverse-k05g1:52035] [ 5] ./pic[0x1087e4c8]
> [traverse-k05g1:52035] [ 6] ./pic[0x10025728]
> [traverse-k05g1:52035] [ 7] /usr/lib64/libc.so.6(+0x25200)[0x20000d005200]
> [traverse-k05g1:52035] [ 8] /usr/lib64/libc.so.6(__libc_start_main+0xc4)[0x20000d0053f4]
> [traverse-k05g1:52035] *** End of error message ***
> Am I missing something ?
> 
> Thank you,
> Alex

This means you had a mismatch between CUDA SM in build and the actual hardware you were running on. Hypre's default is `SM 60`. If you want to run on Volta GPUs, add `HYPRE_CUDA_SM=70` in `configure`

**Comment by akhaneles** [comment]
Ruipeng,

Thank you very much! It works!

We will try to integrate it with PGI specific OpenACC where the unified memory is utilized as well...

Best Regards,
Alex

**Comment by akhaneles** [comment]
Hi Ruipeng,

I have more questions now:

1. We are used to compile hypre code for CPU with any compiler. It looks like all "with-cuda" configurations will compile the code with nvcc. Is it correct? Would it require relatively complicated linking with the code that has to be compiled differently (like OpenACC directives specific to PGI compiler)?

2. Are there other (not "with-cuda") options to use GPUs by hypre? Could "with-device-openmp" be used without "with-cuda"? I could use OpenMP/ACC on GPU with hypre on the host. What is the advantage of "with-device-openmp"?

It would be good to have more code samples for all other ways to utilize hypre with GPUs.

Thank you for your support.

Alex
