### ISSUE TITLE
BoomerAMG memory access faults on AMD gfx942 builds

### ISSUE THREAD

**Issue by ictmay** [hypre-space/hypre#1265]
Hi folks,

GPU enabled builds of Hypre on the AMD gfx942 architecture (Tuolumne, RZAdams, El Capitan, whatever other MI300 machines might exist) cause memory access faults during the setup phase of BoomerAMG. I am building with rocm version 6.3.0.

Issue #614 discusses a similar issue on older machines, but was closed with only steps to reproduce so I'm unsure what fix may have been applied then.

Regardless, the issue ultimately stems from the use of `hipMemcpyAsync` as justified via [https://github.com/mfem/mfem/pull/2780](https://github.com/mfem/mfem/pull/2780). Either setting `AMD_SERIALIZE_COPY=3` or reverting the DtoD `memcpy` calls back to regular `hipMemcpy` fixes the issue. Setting the environment variable is of course going to impact other codes that may be doing asynchronous copies themselves. In the interim we are applying a patch to Hypre to get the latter fix.

To be more specific, without either of the fixes above the following will happen:
```
Memory access fault by GPU node-4 (Agent handle: 0x3a51bc0) on address 0x155454364000. Reason: Unknown.
Core limit file reached. GPU core dump created: gpucore.2553787
Unhandled signal (6) caught
```
Occasionally the reason will be given as an attempt to write to a read-only page.
Running through `rocgdb` and backtracing on a host thread gives:
```
#0  0x000015547a273708 in rocr::core::InterruptSignal::WaitRelaxed(hsa_signal_condition_t, long, unsigned long, hsa_wait_state_t) ()
   from /opt/rocm-6.3.0/lib/llvm/bin/../../../lib/libhsa-runtime64.so.1
(gdb) bt
#0  0x000015547a273708 in rocr::core::InterruptSignal::WaitRelaxed(hsa_signal_condition_t, long, unsigned long, hsa_wait_state_t) ()
   from /opt/rocm-6.3.0/lib/llvm/bin/../../../lib/libhsa-runtime64.so.1
#1  0x000015547a27357a in rocr::core::InterruptSignal::WaitAcquire(hsa_signal_condition_t, long, unsigned long, hsa_wait_state_t) ()
   from /opt/rocm-6.3.0/lib/llvm/bin/../../../lib/libhsa-runtime64.so.1
#2  0x000015547a2683a1 in rocr::HSA::hsa_signal_wait_scacquire(hsa_signal_s, hsa_signal_condition_t, long, unsigned long, hsa_wait_state_t) () from /opt/rocm-6.3.0/lib/llvm/bin/../../../lib/libhsa-runtime64.so.1
#3  0x00001554f1dd409b in bool amd::roc::WaitForSignal<false>(hsa_signal_s, bool, bool) ()
   from /opt/rocm-6.3.0/lib/llvm/bin/../../../lib/libamdhip64.so.6
#4  0x00001554f1dcaa35 in amd::roc::VirtualGPU::HwQueueTracker::CpuWaitForSignal(amd::roc::ProfilingSignal*) ()
   from /opt/rocm-6.3.0/lib/llvm/bin/../../../lib/libamdhip64.so.6
#5  0x00001554f1dccefe in amd::roc::VirtualGPU::releaseGpuMemoryFence(bool) ()
   from /opt/rocm-6.3.0/lib/llvm/bin/../../../lib/libamdhip64.so.6
#6  0x00001554f1df75f3 in amd::roc::KernelBlitManager::readBuffer(amd::device::Memory&, void*, amd::Coord3D const&, amd::Coord3D const&, bool, amd::CopyMetadata) const () from /opt/rocm-6.3.0/lib/llvm/bin/../../../lib/libamdhip64.so.6
#7  0x00001554f1dc93e2 in amd::roc::VirtualGPU::submitReadMemory(amd::ReadMemoryCommand&) ()
   from /opt/rocm-6.3.0/lib/llvm/bin/../../../lib/libamdhip64.so.6
#8  0x00001554f1da07b7 in amd::Command::enqueue() () from /opt/rocm-6.3.0/lib/llvm/bin/../../../lib/libamdhip64.so.6
#9  0x00001554f1c4715a in hip::ihipMemcpy(void*, void const*, unsigned long, hipMemcpyKind, hip::Stream&, bool, bool) ()
   from /opt/rocm-6.3.0/lib/llvm/bin/../../../lib/libamdhip64.so.6
#10 0x00001554f1c47851 in hip::hipMemcpyAsync_common(void*, void const*, unsigned long, hipMemcpyKind, ihipStream_t*) ()
   from /opt/rocm-6.3.0/lib/llvm/bin/../../../lib/libamdhip64.so.6
#11 0x00001554f1c6360b in hip::hipMemcpyAsync(void*, void const*, unsigned long, hipMemcpyKind, ihipStream_t*) ()
   from /opt/rocm-6.3.0/lib/llvm/bin/../../../lib/libamdhip64.so.6
#12 0x00001554f5cca8f0 in rocsparse_status_ rocsparse::csrgemm_nnz_calc<int, int>(_rocsparse_handle*, rocsparse_operation_, rocsparse_operation_, int, int, int, _rocsparse_mat_descr*, int, int const*, int const*, _rocsparse_mat_descr*, int, int const*, int const*, _rocsparse_mat_descr*, int, int const*, int const*, _rocsparse_mat_descr*, int*, int*, _rocsparse_mat_info*, void*) ()
   from /opt/rocm-6.3.0/lib/llvm/bin/../../../lib/librocsparse.so.1
#13 0x00001554f5cb12fd in rocsparse_status_ rocsparse::csrgemm_mult_nnz_core<int, int>(_rocsparse_handle*, rocsparse_operation_, rocsparse_operation_, int, int, int, _rocsparse_mat_descr*, int, int const*, int const*, _rocsparse_mat_descr*, int, int const*, int const*, _rocsparse_mat_descr*, int*, int*, _rocsparse_mat_info*, void*) () from /opt/rocm-6.3.0/lib/llvm/bin/../../../lib/librocsparse.so.1
#14 0x00001554f5dfbf16 in rocsparse_status_ rocsparse::csrgemm_nnz_core<int, int>(_rocsparse_handle*, rocsparse_operation_, rocsparse_operation_, int, int, int, _rocsparse_mat_descr*, int, int const*, int const*, _rocsparse_mat_descr*, int, int const*, int const*, _rocsparse_mat_descr*, int, int const*, int const*, _rocsparse_mat_descr*, int*, int*, _rocsparse_mat_info*, void*) ()
   from /opt/rocm-6.3.0/lib/llvm/bin/../../../lib/librocsparse.so.1
#15 0x00001554f5df5a31 in rocsparse_csrgemm_nnz () from /opt/rocm-6.3.0/lib/llvm/bin/../../../lib/librocsparse.so.1
#16 0x000000000144ef96 in hypreDevice_CSRSpGemmRocsparse ()
#17 0x0000000001441a1d in hypreDevice_CSRSpGemm ()
#18 0x00000000014292ea in hypre_CSRMatrixMultiplyDevice ()
#19 0x00000000013e9b24 in hypre_ParCSRMatMatDevice ()
#20 0x0000000001363b3d in hypre_BoomerAMGBuildExtPIInterpDevice ()
#21 0x0000000001314266 in hypre_BoomerAMGBuildExtPIInterp ()
#22 0x00000000012d48fc in hypre_BoomerAMGSetup ()
```

I did try using the Hypre SpGEMM implementation instead of the vendor one without much luck. Applying either of the mentioned fixes resolves this issue, so the source is some race condition on a memcpy operation. I'm unsure of the cited performance implications from falling back to `hipMemcpy` or if the synchronization semantics on the default stream have changed on the newer systems.

FYI: @bobby-philip @srinathv

**Comment by victorapm** [comment]
Hi @ictmay, could you share the patch that you are applying to hypre? Do you need to set `AMD_SERIALIZE_COPY=3` in order to get the application to work when using the vendor SpGEMM?

**Comment by ictmay** [comment]
@victorapm Of course, it is located below. All it does is change two of the async calls in memory.c. 

I do not need `AMD_SERIALIZE_COPY=3` after building with the patch applied. Without the patch applied it becomes necessary to set `AMD_SERIALIZE_COPY=3`.

It is also worth mentioning that we are not building with Umpire turned on.

[hypre.memcpyasync.patch](https://github.com/user-attachments/files/19675115/hypre.memcpyasync.patch)

**Comment by victorapm** [comment]
Thank you @ictmay 

This issue is a bit puzzling to me. We've been running on the MI300A successfully so far, without having to `AMD_SERIALIZE_COPY=3`. Do you happen to have a minimum reproducible example for your issue?

Thanks again!

**Comment by ictmay** [comment]
@victorapm Interesting, that is a bit puzzling.

I'll work on extracting an MRE, but it will naturally take a little bit to disentangle it from the rest of the code base (mostly the libmesh stuff).

In the interim, I can at least describe the system. It is a standard diffusion operator on a structured grid with 27 point stencil, Dirichlet conditions on some of the boundary, Robin elsewhere. Smaller problems don't necessarily trigger the memory fault, especially on debug builds. Release builds with moderate size problems trigger it every time. The trace above came from a problem with ~250k unknowns running on a single rank/single GPU (or APU, whatever).

Do you know what versions of ROCm and related libraries you've been using on the MI300A? I've only used ROCm 6.3.0, but can start exploring other versions if that seems useful.

Thank you for all the help!

**Comment by victorapm** [comment]
Thanks for the additional info @ictmay 

I've been using rocm 6.3.1 and cce/18.0.0. Our in-house 27-pt Laplacian problem runs fine with BoomerAMG for ~250k unknowns. How did you build hypre?

PS: a quick way to get a reproducer might be if you can dump the matrix to file with `HYPRE_IJMatrixPrint`. We can figure out a way to share the (large) file.

**Comment by ictmay** [comment]
@victorapm Thank you for the extra information, and for the `HYPRE_IJMatrixPrint` function, that will save me some time. Naturally RZAdams is going down right when I'm looking at this...

I've tested against a few different builds. All of them use rocm/6.3.0. 

Building manually I've tested both Hypre 2.32.0 and the master branch pulled fresh from here, and compiled with hipcc version matched to rocm. This is accompanied by a module swap to PrgEnv-gnu as that seems to be what our users want for their codes. The above trace comes from this setup with Hypre 2.32.0.

Via spack I've tested Hypre 2.32.0 with either cce (18.0.0 or 18.0.1 unsure) and with hipcc version matched to rocm. For full details on the spack builds I'll need to hunt down the DevOps folks. I have not tested these builds much apart from verifying that they also have the same memory access fault issue.

**Comment by victorapm** [comment]
Thanks @ictmay I believe any version less than 2.32 will run fine for you since it doesn't use `hipMemcpyAsync`

cc @tomstitt Have you experienced any problems with `hipMemcpyAsync` on the 300As?

**Comment by tomstitt** [comment]
> Thanks [@ictmay](https://github.com/ictmay) I believe any version less than 2.32 will run fine for you since it doesn't use `hipMemcpyAsync`
> 
> cc [@tomstitt](https://github.com/tomstitt) Have you experienced any problems with `hipMemcpyAsync` on the 300As?

I haven't. @ictmay are you using the default stream for kernels?

The semantics did actually change, [`hipMemcpy` D2D has been async wrt to the host for a while](https://rocm.docs.amd.com/en/docs-6.0.0/about/CHANGELOG.html#id183). I've been meaning to make an MR to update HYPRE and MFEM and at this point no one uses ROCMs this old (that I know of) so I think it's safe to revert entirely

**Comment by ictmay** [comment]
@victorapm We were focusing on 2.32 and newer because it has the fix regarding pointer types if I recall correctly.

@tomstitt I am not touching streams directly at all, rather I am just leaving Hypre to do what it wants with respect to kernels internally. Outside of Hypre we are only using the default stream, at least for now. We do use Kokkos for some things, which shouldn't matter during with respect to behavior internal to Hypre though I suppose it is possible.

From this whole discussion I can only surmise that there is some discrepancy in the build or environment. Once Adams comes back up I will be sure to dump the matrix. I'll also grab all of the settings we are using with BoomerAMG. Perhaps there is some combination that isn't strictly correct.

At the very least, if there is a plan to revert those memcpys to be the non-async version then the patch we are applying internally is consistent with the future of Hypre.

**Comment by victorapm** [comment]
Sounds good! Given the fact that `hipMemcpy` D2D has been async since rocm 6.0, I think it's ok to revert our `hipMemcpyAsync` call. That doesn't explain your issue though, which is still puzzling to me. I can make a PR

**Comment by ictmay** [comment]
@victorapm @tomstitt Thank you both for all the help!

I did dig through BoomerAMG settings we are using and found one that is questionable, though the documentation is also confusing me. The docs for `HYPRE_BoomerAMGSetRAP2` says "required for triple matrix product generation on GPUs" though I can read that as "required to be 0" and "required to be non-zero".

We have it defaulting to zero, though I will try changing that. That is somewhat an orthogonal comment seeing as changing the copy behavior does fix what we observe.

For completeness, the other relevant options I am setting are:

- measure type: 1
- coarsen type: 8
- interp type: 6
- relax order: 0
- relax type: 16
- smooth type: 16
- chebyshev order: 2
- keep transpose: 1
- 2 levels aggressive coarsening

It still seems that this is more an environment/build issue and less of a usage issue (though I'm not ruling that out fully).

**Comment by victorapm** [comment]
@ictmay The `SetRAP2` call defaults to zero internally. It doesn't seem to be necessary for GPUs anymore, i.e., either 0 or 1 work fine (we will need to update the documentation). However, it's important to have `hypre_BoomerAMGSetModuleRAP2` set to 1, which is also the default internally (hypre) for GPUs in case you don't call it already in your code. cc @liruipeng

**Comment by ictmay** [comment]
@victorapm Thank you for the clarification. I had a feeling that it didn't matter. We do not call the function `hypre_BoomerAMGSetModuleRAP2` anywhere in our code, so it should be happily sitting at the default value.

**Comment by liruipeng** [comment]
> [@ictmay](https://github.com/ictmay) The `SetRAP2` call defaults to zero internally. It doesn't seem to be necessary for GPUs anymore, i.e., either 0 or 1 work fine (we will need to update the documentation). However, it's important to have `hypre_BoomerAMGSetModuleRAP2` set to 1, which is also the default internally (hypre) for GPUs in case you don't call it already in your code. cc [@liruipeng](https://github.com/liruipeng)

Yes, it is correct. You can also try `hypre_BoomerAMGSetModuleRAP2` to 0 on GPUs. It can be slightly faster for some matrices.

**Comment by ictmay** [comment]
@victorapm @tomstitt @liruipeng Thank you all for your help with everything. I have finally figured out what is happening and this can now be closed. Ultimately the issue was mostly on my end. I'll write up the result below.

I had thought that I was only testing things with the regular Hypre matrix assembly routines. In a separate thread we've discussed shallow copies of CSR matrices into Hypre and I accidentally still had that active. I did narrow the problem down to one specfic memcpy, at the start of `hypre_CSRMatrixColNNzRealDevice` defined inside csr_matop_device.c there is a copy from `A_j` into `A_j_sorted` that in the normal case is between two buffers allocated via `hipMalloc`. In the shallow copy case the former comes from my code and is obtained via `hipMallocManaged`. Putting a device synchronize after this line fixes everything.

What to do with that information is anyone's guess, but I see no reason to keep this issue open. Thank you all again for bearing with me!

**Comment by victorapm** [comment]
@ictmay thanks for the update. Glad you figured out everything. I guess we'll keep our `hipMemcpyAsync` for the time being
