### ISSUE TITLE
Tuning BoomerAMG

### ISSUE THREAD

**Issue by jczhang07** [hypre-space/hypre#1435]
I have an OpenFOAM code with 1.6M DOFs.  I tested it with 16 MPI ranks on a local workstation, and measured an equation's solve time (KSPSolve if with petsc) of the first 50 time steps.​  I used OpenFOAM native solver DICPCG (CG + Incomplete Cholesky), PETSc CG/ICC, and PETSc CG/Hypre.  At the 50th time-step, I also collected the number of CG iterations.  Generally, I found with Hypre, the number of iterations was reduced to 1/10 of ICC.  However, the execution time was doubled. 

Solver/Preconditioner​ | OpenFOAM, DICPCG​ | PETSc, CG/ICC​(CPU)​ | PETSc, CG/Hypre​(CPU)​ | 
-- | -- | -- | -- | 
P eqn. solve time (sec.)​ | 14.8 ​ | 18.1​ | 29.7​ |
\# CG iterations at 50th time step​ | 51​ | 51​ | 8​ |

I used these Hypre options, which I'd like to reuse even on GPUs.

```
          pc_type                              hypre;
          pc_hypre_type                        boomeramg;
          pc_hypre_boomeramg_strong_threshold  "0.9";
          pc_hypre_boomeramg_agg_nl            "2";
          pc_hypre_boomeramg_interp_type       ext+i;
          pc_hypre_boomeramg_P_max             "2";
          pc_hypre_boomeramg_coarsen_type      PMIS;
```
Do you have suggestions on how to tune Hypre, to reduce its cost?
Thank you!

**Comment by jczhang07** [comment]
I ran with `CALI_CONFIG=runtime-report,max_column_width=200,calc.inclusive,output=stdout,mpi-report` and got the attached output. 

[caliper.txt](https://github.com/user-attachments/files/24044708/caliper.txt)

**Comment by victorapm** [comment]
Hi Junchao,

Thanks for the details. I suggest switching the relaxation method in AMG to Jacobi. While the iteration count will likely increase, the overall execution time might go down due to the lower cost per iteration.

Since ILU is currently converging quite fast for this problem, it isn't certain that AMG will outperform it in this specific case. However, for larger problem sizes, AMG is likely to be a better option due to its superior algorithmic scalability.

**Comment by jczhang07** [comment]
Victor, I changed to `pc_hypre_boomeramg_relax_type_all    Jacobi;`, but the solve time was now 28.8 sec., almost no improvement.  I then added `pc_hypre_boomeramg_print_statistics`, and got this.  Could you find issues in it? I only can see the matrix is very sparse (max. 7 entries per row).

```
BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 10

 Strength Threshold = 0.900000
 Interpolation Truncation Factor = 0.300000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 

 No. of levels of aggressive coarsening: 2

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0 1600000 11088000  0.000     4    7     6.9  -1.972e-31   1.243e-16
  1  346467  3674127  0.000     4   33    10.6  -7.765e-31   4.887e-16
  2   83628  1182826  0.000     5   50    14.1  -1.785e-30   7.144e-16
  3   26717   501699  0.001     5   64    18.8  -1.795e-16   1.082e-15
  4    7259   154131  0.003     5   99    21.2  -3.946e-16   2.567e-15
  5    1778    37532  0.012     6  100    21.1  -1.506e-15   4.221e-15
  6     342     6252  0.053     3   69    18.3  -1.386e-15   6.077e-15
  7      66      908  0.208     3   31    13.8  -6.408e-18   2.121e-14
  8      18      152  0.469     5   14     8.4   4.047e-17   3.489e-14
  9       4       16  1.000     4    4     4.0   2.881e-14   4.527e-14


Interpolation Matrix Information:
                        entries/row        min        max            row sums
lev    rows x cols    min  max  avgW     weight      weight       min         max
====================================================================================
  0 1600000 x 346467    1    5   1.1   2.948e-02   1.000e+00   5.662e-01   1.000e+00
  1  346467 x 83628     1    6   1.1   4.716e-02   1.000e+00   4.666e-01   1.000e+00
  2   83628 x 26717     1    2   1.4   7.796e-02   1.000e+00   1.412e-01   1.000e+00
  3   26717 x 7259      1    2   1.3  -4.318e+00   5.318e+00   9.748e-02   1.332e+00
  4    7259 x 1778      1    2   1.3  -5.090e+00   6.090e+00  -1.500e-01   1.278e+00
  5    1778 x 342       1    2   1.2   1.812e-01   1.461e+00   2.074e-01   1.461e+00
  6     342 x 66        1    2   1.2   2.214e-01   1.238e+00   2.816e-01   1.238e+00
  7      66 x 18        1    2   1.1   1.501e-01   1.018e+00   2.407e-01   1.018e+00
  8      18 x 4         1    2   1.2   1.504e-01   8.522e-01   3.482e-01   1.000e+00


     Complexity:   grid = 1.291424
               operator = 1.501230
                 memory = 1.704305




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      0    0     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   1  -1
                   Post-CG relaxation (up):  -1   1
                             Coarsest grid:   0
```

**Comment by victorapm** [comment]
Hi Junchao, I can't see any issue. The complexities (grid, operator) look good and I can't think of any other tuning to make AMG faster in this scenario. It seems that you would need to solve larger problems to justify the use of AMG here

**Comment by jczhang07** [comment]
Hi, @victorapm,  I tested my code with a different input set, with the same hypre settings as above.  I found by changing coarsen_type from PMIS to HMIS, the number of CG iterations was halved and the performance was almost doubled.  It seems HMIS does not work on GPUs.  So do you have suggestions or find hints from this experiment that I could use to tune the performance on both CPUs and GPUs.  Thanks. 

Solver/Preconditioner​ | PETSc, CG/Hypre-PMIS​(CPU) ​ | PETSc, CG/Hypre-HMIS​(CPU) ​
--| -- | --
P eqn. solve time (sec.)​ | 150.2​ | 88.1​
CG iterations at 50th time step | 47​ | 24​

**Comment by victorapm** [comment]
Junchao, glad to hear that. HMIS should also work when hypre is compiled with GPU support. However, some portions of the algorithm are executed by the CPU (after memory transfers), so the AMG setup time will likely go up. If you are able to reuse the preconditioner, this overhead could be reduced. Hope this helps!

**Comment by victorapm** [comment]
@jczhang07 just checking the status of this issue. Let me know if you have additional questions. Thanks!

**Comment by jczhang07** [comment]
Sorry, I was a little busy but I am still on it.  I encountered errors on Frontier.  I am investigating it.  It could be a petsc problem.

**Comment by jczhang07** [comment]
@victorapm  I encountered this error in the first time step of my code on Perlmutter.  I used 128 MPI ranks on 2 GPU nodes.  So 16 MPI ranks were mapped to one GPU.  The problem size was not that big.  It seems even a `HYPRE_IJVectorInitialize_v2` could crash the code.   Do you have any ideas?

```
terminate called after throwing an instance of 'umpire::out_of_memory_error'
  what():  ! Umpire runtime_error [/global/u1/j/jczhang/petsc/arch-kokkos-dbg/externalpackages/git.umpire/src/umpire/alloc/CudaMallocAllocator.hpp:38]: cudaMalloc( bytes = 4294967312 ) failed with error: out of memory
    Backtrace: 30 frames
    0 0x7f929a01ccf8 No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libumpire.so(_ZNK6umpire13runtime_error7messageB5cxx11Ev+0x68) [0x7f929a01ccf8]
    1 0x7f929a01d8f2 No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libumpire.so(_ZN6umpire13runtime_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_i+0x92) [0x7f929a01d8f2]
    2 0x7f929a058cfb No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libumpire.so(_ZN6umpire8resource24CudaDeviceMemoryResource8allocateEm+0xf2b) [0x7f929a058cfb]
    3 0x7f929a000d56 No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libumpire.so(+0x4ad56) [0x7f929a000d56]
    4 0x7f929a01c778 No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libumpire.so(_ZN6umpire9Allocator11do_allocateEm+0x208) [0x7f929a01c778]
    5 0x7f92a010a826 No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libHYPRE-3.1.0.so(hypre_umpire_device_pooled_allocate+0x76) [0x7f92a010a826]
    6 0x7f92a010aa8d No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libHYPRE-3.1.0.so(hypre_CAlloc+0x10d) [0x7f92a010aa8d]
    7 0x7f929fc416a3 No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libHYPRE-3.1.0.so(hypre_SeqVectorInitialize_v2+0x53) [0x7f929fc416a3]
    8 0x7f929fbc785b No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libHYPRE-3.1.0.so(hypre_ParVectorInitialize_v2+0x1b) [0x7f929fbc785b]
    9 0x7f929f97959e No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libHYPRE-3.1.0.so(hypre_IJVectorInitializePar_v2+0x2e) [0x7f929f97959e]
    10 0x7f929f96da83 No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libHYPRE-3.1.0.so(HYPRE_IJVectorInitialize_v2+0x23) [0x7f929f96da83]
    11 0x7f92a30cc534 No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libpetsc.so.3.024(+0x9d7534) [0x7f92a30cc534]
    12 0x7f92a34c54c0 No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libpetsc.so.3.024(+0xdd04c0) [0x7f92a34c54c0]
    13 0x7f92a35a2e17 No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libpetsc.so.3.024(MatAssemblyEnd+0x267) [0x7f92a35a2e17]
    14 0x7f92a34c64ad No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libpetsc.so.3.024(+0xdd14ad) [0x7f92a34c64ad]
    15 0x7f92a35a4379 No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libpetsc.so.3.024(MatConvert+0xb49) [0x7f92a35a4379]
    16 0x7f92a3b775c1 No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libpetsc.so.3.024(+0x14825c1) [0x7f92a3b775c1]
    17 0x7f92a3be2032 No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libpetsc.so.3.024(PCSetUp+0x1c2) [0x7f92a3be2032]
    18 0x7f92a3a8367c No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libpetsc.so.3.024(KSPSetUp+0x53c) [0x7f92a3a8367c]
    19 0x7f92a3a84ec4 No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libpetsc.so.3.024(+0x138fec4) [0x7f92a3a84ec4]
    20 0x7f92a3a86155 No dladdr: /global/homes/j/jczhang/petsc/arch-kokkos-dbg/lib/libpetsc.so.3.024(KSPSolve+0x15) [0x7f92a3a86155]
    21 0x7f92cc2878f5 No dladdr: /global/homes/j/jczhang/myopenfoam/openfoam/platforms/linux64GccDPInt32Opt/lib/libpetscFoam.so(_ZNK4Foam11petscSolver7doSolveERNS_24petscLinearSolverContextEbRNS_5FieldIdEERKS4_h+0x75) [0x7f92cc2878f5]
    22 0x7f92cc28d05e No dladdr: /global/homes/j/jczhang/myopenfoam/openfoam/platforms/linux64GccDPInt32Opt/lib/libpetscFoam.so(_ZNK4Foam11petscSolver11scalarSolveERNS_5FieldIdEERKS2_h+0x12e) [0x7f92cc28d05e]
    23 0x7f92cc28a8eb No dladdr: /global/homes/j/jczhang/myopenfoam/openfoam/platforms/linux64GccDPInt32Opt/lib/libpetscFoam.so(_ZNK4Foam11petscSolver5solveERNS_5FieldIdEERKS2_h+0x2b) [0x7f92cc28a8eb]
    24 0x7f9310e7e541 No dladdr: /global/homes/j/jczhang/myopenfoam/openfoam/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so(_ZN4Foam8fvMatrixIdE15solveSegregatedERKNS_10dictionaryE+0x511) [0x7f9310e7e541]
    25 0x7f93102d5684 No dladdr: /global/homes/j/jczhang/myopenfoam/openfoam/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so(_ZN4Foam8fvMatrixIdE24solveSegregatedOrCoupledERKNS_10dictionaryE+0x584) [0x7f93102d5684]
    26 0x7f931026e19f No dladdr: /global/homes/j/jczhang/myopenfoam/openfoam/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so(_ZNK4Foam6fvMesh5solveERNS_8fvMatrixIdEERKNS_10dictionaryE+0xf) [0x7f931026e19f]
    27 0x46f840 No dladdr: DEDFoam() [0x46f840]
    28 0x7f9309a731fd No dladdr: /lib64/libc.so.6(__libc_start_main+0xef) [0x7f9309a731fd]
    29 0x47b6fa No dladdr: DEDFoam() [0x47b6fa]
```

**Comment by victorapm** [comment]
Junchao, the default memory pool size reserved by umpire in hypre is 4GiB, so 16 ranks on a single GPU would require 64 GiB. This is crashing probably because the common A100s on perlmutter have 40GiB. PETSc would need to implement the hypre hooks for changing the default memory pool size: https://github.com/hypre-space/hypre/blob/b4e85f4d627d8bb5bbeb9155f1d7b0c3a959a29c/src/utilities/HYPRE_utilities.h#L523-L530

If I remember correctly, I talked about this with @balay

**Comment by jczhang07** [comment]
Oh, thanks. Let me see how to support that function in PETSc.

**Comment by victorapm** [comment]
Let me know if you have any feedback/requests. On a different note: hypre will generally work more efficiently for a single MPI rank per GPU. While you can sometimes get away with two or four ranks per GPU using MPS for example, 16 will likely cause significant overhead

**Comment by victorapm** [comment]
Junchao, this issue looks resolved, therefore I'm closing it. Please, feel free to reopen if needed
