### ISSUE TITLE
Segmentation fault from hypre_BoomerAMGCoarsenRuge

### ISSUE THREAD

**Issue by lindsayad** [hypre-space/hypre#1461]
Below is some debugger output. I'm using hypre da9f93f8d, which I believe is v3.0 release tag. This may not be super meaningful to a hypre dev but here are my PETSc options related to hypre boomeramg
`-pc_hypre_boomeramg_relax_type_down symmetric-SOR/Jacobi -pc_hypre_boomeramg_relax_type_up symmetric-SOR/Jacobi -pc_hypre_boomeramg_no_CF false -pc_hypre_boomeramg_coarsen_type Falgout -pc_hypre_boomeramg_interp_type classical`. I do plan to try and dig into this a little more myself but wanted to open this issue in case anyone had any thoughts off the top of their head

```
Process 28494 stopped
* thread #1, name = 'moose_test-dbg', stop reason = signal SIGSEGV: invalid permissions for mapped object (fault address: 0x7ffeb29ab824)
    frame #0: 0x00007fffce0eb0e4 libHYPRE-3.0.0.so`hypre_BoomerAMGCoarsenRuge(S=0x000055555b2906b0, A=0x000055555a048130, measure_type=0, coarsen_type=6, cut_factor=0, debug_flag=0, CF_marker_ptr=0x000055555a9c2be0) at par_coarsen.c:1056:9
   1053       S_offd_j = hypre_CSRMatrixJ(S_offd);
   1054    }
   1055
-> 1056    jS = S_i[num_variables];
   1057
   1058    ST = hypre_CSRMatrixCreate(num_variables, num_variables, jS);
   1059    hypre_CSRMatrixMemoryLocation(ST) = HYPRE_MEMORY_HOST;
(lldb) bt
* thread #1, name = 'moose_test-dbg', stop reason = signal SIGSEGV: invalid permissions for mapped object (fault address: 0x7ffeb29ab824)
  * frame #0: 0x00007fffce0eb0e4 libHYPRE-3.0.0.so`hypre_BoomerAMGCoarsenRuge(S=0x000055555b2906b0, A=0x000055555a048130, measure_type=0, coarsen_type=6, cut_factor=0, debug_flag=0, CF_marker_ptr=0x000055555a9c2be0) at par_coarsen.c:1056:9
    frame #1: 0x00007fffce0ed5ec libHYPRE-3.0.0.so`hypre_BoomerAMGCoarsenFalgout(S=<unavailable>, A=<unavailable>, measure_type=<unavailable>, cut_factor=<unavailable>, debug_flag=0, CF_marker_ptr=0x000055555a9c2be0) at par_coarsen.c:2075:12
    frame #2: 0x00007fffce1d2734 libHYPRE-3.0.0.so`hypre_BoomerAMGSetup + 9668
    frame #3: 0x00007fffd20db6e2 libpetsc.so.3.24`PCSetUp_HYPRE(pc=0x00005555584455c0) at hypre.c:557:3
    frame #4: 0x00007fffd21800c2 libpetsc.so.3.24`PCSetUp(pc=0x00005555584455c0) at precon.c:1120:5
    frame #5: 0x00007fffd1f79b6a libpetsc.so.3.24`KSPSetUp(ksp=0x00005555584b16c0) at itfunc.c:429:3
    frame #6: 0x00007fffd1f7bfdb libpetsc.so.3.24`KSPSolve_Private(ksp=0x00005555584b16c0, b=<unavailable>, x=0x000055555871db40) at itfunc.c:841:3
    frame #7: 0x00007fffd1f7bd3c libpetsc.so.3.24`KSPSolve(ksp=0x00005555584b16c0, b=<unavailable>, x=0x000055555871db40) at itfunc.c:1094:3
    frame #8: 0x00007fffd21bb784 libpetsc.so.3.24`SNESSolve_NEWTONLS(snes=0x00005555584ada30) at ls.c:220:5
    frame #9: 0x00007fffd220237c libpetsc.so.3.24`SNESSolve(snes=0x00005555584ada30, b=0x0000000000000000, x=0x00005555581888f0) at snes.c:4905:5
    frame #10: 0x00007fffd7d94a50 libmesh_dbg.so.0`libMesh::PetscNonlinearSolver<double>::solve(this=0x000055555776b680, pre_in=0x00005555579cdc00, x_in=0x0000555557dcee60, r_in=0x0000555557dcf6f0, (null)=1.0E-8, (null)=10000) at petsc_nonlinear_solver.C:1113:3
    frame #11: 0x00007fffd7e5728b libmesh_dbg.so.0`libMesh::NonlinearImplicitSystem::solve(this=0x0000555557dce7c0) at nonlinear_implicit_system.C:223:27
    frame #12: 0x00007fffeb4468b2 libmoose-dbg.so.0`NonlinearSystem::solve(this=0x0000555557dcc700) at NonlinearSystem.C:187:14
    frame #13: 0x00007fffeaf7c06b libmoose-dbg.so.0`FEProblemBase::solve(this=0x0000555557d9a9e0, nl_sys_num=0) at FEProblemBase.C:6662:22
    frame #14: 0x00007fffe9a28cce libmoose-dbg.so.0`FEProblemSolve::solve(this=0x0000555557e275d0) at FEProblemSolve.C:461:20
    frame #15: 0x00007fffe9a31ddc libmoose-dbg.so.0`FixedPointSolve::solveStep(this=0x00005555576a4b10, transformed_dofs=size=0) at FixedPointSolve.C:433:22
    frame #16: 0x00007fffe9a31113 libmoose-dbg.so.0`FixedPointSolve::solve(this=0x00005555576a4b10) at FixedPointSolve.C:286:34
    frame #17: 0x00007fffeb69911d libmoose-dbg.so.0`TimeStepper::step(this=0x0000555557e8bbf0) at TimeStepper.C:169:52
    frame #18: 0x00007fffe9a3bd9f libmoose-dbg.so.0`TransientBase::takeStep(this=0x0000555557e27160, input_dt=-1) at TransientBase.C:488:18
    frame #19: 0x00007fffe9a39867 libmoose-dbg.so.0`TransientBase::execute(this=0x0000555557e27160) at TransientBase.C:325:5
    frame #20: 0x00007fffe94a3e3b libmoose-dbg.so.0`MooseApp::executeExecutioner(this=0x0000555557a54e20) at MooseApp.C:1860:19
    frame #21: 0x00007fffe29dbe8d libmoose_test-dbg.so.0`MooseTestApp::executeExecutioner(this=0x0000555557a54e20) at MooseTestApp.C:92:13
    frame #22: 0x00007fffe9496347 libmoose-dbg.so.0`MooseApp::run(this=0x0000555557a54e20) at MooseApp.C:2263:5
    frame #23: 0x000055555556aeb0 moose_test-dbg`int Moose::main<MooseTestApp>(argc=26, argv=0x00007fffffffdf28) at MooseMain.h:41:8
    frame #24: 0x0000555555567112 moose_test-dbg`main(argc=26, argv=0x00007fffffffdf28) at main.C:16:10
    frame #25: 0x00007fff690721ca libc.so.6`__libc_start_call_main(main=(moose_test-dbg`main at main.C:15), argc=26, argv=0x00007fffffffdf28) at libc_start_call_main.h:58:16
    frame #26: 0x00007fff6907228b libc.so.6`__libc_start_main_impl(main=(moose_test-dbg`main at main.C:15), argc=26, argv=0x00007fffffffdf28, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffdf18) at libc-start.c:360:3
    frame #27: 0x00005555555667c5 moose_test-dbg`_start + 37
(lldb) p num_variables
(HYPRE_Int) 9
```

**Comment by lindsayad** [comment]
This only happens when I've asked for the hypre memory location to be on device. And in that case, these three seem to be the problematic options: `-pc_hypre_boomeramg_no_CF false -pc_hypre_boomeramg_coarsen_type Falgout -pc_hypre_boomeramg_interp_type classical`. Removal of them allows the solve to proceed fine. But this could be something we're doing wrong on the PETSc side

**Comment by victorapm** [comment]
Hi Alex, the options `-pc_hypre_boomeramg_coarsen_type Falgout -pc_hypre_boomeramg_interp_type classical` are not supposed to work on GPUs as they haven't been ported. We will look at improving the error handling in this situation. Thanks!

**Comment by lindsayad** [comment]
Great, thanks for the info @victorapm ! I figured it might be something like this as we deliberately change the defaults in PETSc away from these options. I was just trying to match the numerics between a CPU and GPU run but I'll change the CPU options to match the GPU options instead!
