### ISSUE TITLE
General solver strategy question for stair stepped structured meshes

### ISSUE THREAD

**Issue by desjardi** [hypre-space/hypre#242]
Hello,

I've been using hypre for many years for solving fluid flow problems: mostly Poisson problems, but also Helmholtz problems, and convection-diffusion problems. So let me first say thank you for your contributions, it's been incredibly useful!

I have a few somewhat general strategy questions that I'd like to ask: most of my problems involve a Cartesian mesh, but some level of stair-stepping - imagine solving a Poisson equation on a rectangular Cartesian mesh inscribed inside a sphere for example. Under such conditions, I've tested both struct and ij solvers. I've never tested sstruct solvers. My experience is that if there is no (or minimal) stair-stepping, smg and pfmg work best. However, they fail to run with a more complex level of stair-stepping, while a solver like amg works fine. Now my questions:

1- Is what I'm describing reasonable? Surprising at all? Does it suggest that I might be misusing hypre?
2- Assuming that I want to stick to struct solvers, what is the preferred way of dealing with stair-stepping? My understanding is that I have to provide a box-based description of the domain, which for a case with very complex stair-stepping could lead to - essentially - mostly boxes containing a single cell. Is that the intended strategy? Moreover, is it reasonable to take this idea to its extreme and decide to simply build the problem using as many one-cell boxes as I have cells (i.e., one box per cell)?
3- Is there an expectation that I would get better behavior using sstruct+amg for such complex cases? In particular, more robust behavior than struct, and more performance than ij-amg?

Thanks a lot for any info you might be able to provide, and of course I'd be happy to clarify any part of my question!

Olivier

**Comment by rfalgout** [comment]
Hi Olivier,

When you say PFMG/SMG "fail to run" in the complex stair-stepping case, what do you mean?  They diverge, converge slowly, crash, ...?  I think it should be possible to make these solvers work in all cases.  Now, some answers to your questions:

1. It might be that you need to use hypre differently in the Struct solver case.
2. I would not use too many boxes in the stair-stepped case.  You can have regions that are outside of the domain, but you have to put dummy equations there that are decoupled from everything else.  The identity is a good choice.
3. The SStruct interface won't buy you anything solver-wise for this problem, but I would still use it because you can set up both the Struct and ParCSR matrices from it, so you would have a single interface for setting up the linear system (instead of code for both Struct and IJ).  Transitioning from Struct to SStruct is pretty straightforward, you mainly have to change the word "Struct" to "SStruct" and add an extra argument (or two) to each call (a '0' for the part number and a '0' for the variable number).

Hope this helps!

-Rob

**Comment by desjardi** [comment]
Thanks for your quick reply!

On your first question: I find that SMG and PFMG will crash.

```
Backtrace for this error:
#0 0x7f8e81e0a3ff in ???
#1 0x6f9de9 in hypre_PointRelax_core0
    at /home/fs01/od57/Repositories/hypre/src/struct_ls/point_relax.c:812
#2 0x6f750e in hypre_PointRelax
    at /home/fs01/od57/Repositories/hypre/src/struct_ls/point_relax.c:581
#3 0x6ed2ce in hypre_PFMGRelax
    at /home/fs01/od57/Repositories/hypre/src/struct_ls/pfmg_relax.c:74
#4 0x6f4f1c in hypre_PFMGSolve
    at /home/fs01/od57/Repositories/hypre/src/struct_ls/pfmg_solve.c:258
#5 0x6ebced in HYPRE_StructPFMGSolve
    at /home/fs01/od57/Repositories/hypre/src/struct_ls/HYPRE_struct_pfmg.c:54
#6 0x6eb15d in hypre_structpfmgsolve_
    at /home/fs01/od57/Repositories/hypre/src/struct_ls/F90_HYPRE_struct_pfmg.c:78
#7 0x52d882 in __ils_class_MOD_solve_hypre_pfmg
    at /home/fs01/mbk225/oop_nga/nga2/src/solver/ils_class.f90:875
#8 0x535bc5 in __ils_class_MOD_solve
    at /home/fs01/mbk225/oop_nga/nga2/src/solver/ils_class.f90:590
#9 0x44abf7 in __incomp_class_MOD_solve_implicit
    at /home/fs01/mbk225/oop_nga/nga2/src/incomp/incomp_class.f90:1549
#10 0x419fe0 in __simulation_MOD_simulation_run
    at src/simulation.f90:452
#11 0x42f85c in nga
    at /home/fs01/mbk225/oop_nga/nga2/src/core/main.f90:53
#12 0x42f8ba in main
    at /home/fs01/mbk225/oop_nga/nga2/src/core/main.f90:5
--------------------------------------------------------------------------
Primary job terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
```

I am however very willing to believe that I am doing something wrong!

1- That's very good to know.

2- Okay, I will work on using the identity outside the domain and test again the structured solvers. I should point out that some of my problem involve highly discontinuous coefficients, which might also exacerbate issues. I expect that I'll be back soon with follow-up question then.

3- Okay, that makes sense. So since I've already built the interface to both struct and parcsr, I've already done the work. So I'll consider moving to sstruct when I get the chance to simplify my code a bit.

Thanks again,

Olivier

**Comment by desjardi** [comment]
I've just tried running with a single box per processor on my domain, setting the outside of the operator to identity. I find that pfmg fails to converge. So here's a first question: I have a basic 7-pt stencil over my entire domain. Should I change it to be a 7-pt stencil inside my domain, and a single point stencil on the outside? Right now, all I'm doing is provide a proper 7-pt Laplacian operator on the inside, and a 7-pt identity operator (i.e., 1 on the diag and 0 on the 6 off-diagonal entries) outside.

On the same problem, ij-amg on the inside only converges in 7 iterations.

Thanks for any help!

Olivier

**Comment by rfalgout** [comment]
The only choice you have is to use a 7-point stencil everywhere.  So, outside the domain you need to set a 1 on the diagonal and zeros everywhere else as you are doing.  Make sure that points inside the domain have stencils that reach outside the domain with a zero coupling (you are probably doing this already).

Are you running PFMG as a standalone solver or as a preconditioner?

**Comment by desjardi** [comment]
> The only choice you have is to use a 7-point stencil everywhere. So, outside the domain you need to set a 1 on the diagonal and zeros everywhere else as you are doing. Make sure that points inside the domain have stencils that reach outside the domain with a zero coupling (you are probably doing this already).

I am doing that, yes.

> Are you running PFMG as a standalone solver or as a preconditioner?

I'm running it stand-alone now.

**Comment by desjardi** [comment]
One more thing: I just tested SMG on the same problem - it is converging (which I assume would be confirming that the problem is setup properly?) The mesh is uniform, so it's not clear to me why semi-coarsening would be needed here.

**Comment by rfalgout** [comment]
If your problem is isotropic, then semi-coarsening is not needed.  Both solvers use semi-coarsening regardless.  My guess is that the issue with PFMG is interpolation along the stair-stepped boundary.  I recall a really old issue about this that I can't totally remember right now.  There should be a way to fix it, but it's important to first verify that interpolation is indeed the issue.

Can you do a StructMatrixPrint() (with the last argument set to 0 for "no ghost") and send that to me via email (rfalgout@llnl.gov)?  It looks likes can also just drop the file into this issue if you prefer.  Send me a "smallish" problem if you don't mind.  I don't know how quickly I'll get to it, but it would be good to take a look.

Thanks!

**Comment by desjardi** [comment]
Okay, I've generated the matrix (it's on 4 processors, so 4 files - happy to redo within a single file if you want). I could probably find something smaller, but I don't have anything on my hands at the moment. Hopefully it falls within LLNL's definition of smallish :).

[HYPRE_StructMatrix.out.zip](https://github.com/hypre-space/hypre/files/5668475/HYPRE_StructMatrix.out.zip)

Thank you very much for your help so far - I do realize that I've taken quite a bit of time already.

Olivier

**Comment by desjardi** [comment]
Hello - I wanted to check in to see if there were any update on the stair-stepping problem? No rush, but please let me know if I can do anything to help.
On a sidenote: I came up with another question which I thought I should post. Are there intrinsic limitations with a periodicity of 1 in struct solvers? I've used that approach to seamlessly switch between 1-2-3D problems, but I'm wondering if that could be a problem?

Thanks -

Olivier

**Comment by rfalgout** [comment]
Hi Olivier.  I have not had a chance to look into this yet.  Regarding your question, can you elaborate?  I don't follow what you mean by "periodicity of 1" or how that relates to the dimension of the problem.  Thanks!

**Comment by desjardi** [comment]
Yeah, sorry, the question wasn't particularly clear. I'm hoping to run both 2D and 3D problems with the same hypre calls. To that end, I'm always setting up hypre structured environments as 3D, but when my problem is actually 2D, I set one of the dimension to be periodic with a periodicity of 1. I'm wondering if that's acceptable, or if I should go through the process of specializing my hypre interface to deal with 2D explicitly. Thanks!

**Comment by rfalgout** [comment]
Okay.  There is nothing wrong with this approach, but you don't need to use periodicity here.  Just make sure that the size of the grid in the unused dimensions is 1 and that there are no stencil couplings in those dimensions.  You can also set the number of ghost points in the unused directions to zero to save a little bit of memory.

**Comment by desjardi** [comment]
Ah okay, thanks for the info!

**Comment by desjardi** [comment]
Hello,

I'd like to revisit this issue if at all possible. I've recently encountered a small single-core case involving a discontinuous coefficient Poisson problem with 16*32*1 mesh where I observe PFMG (using default options) to converge nicely most of the times, but randomly it will diverge.

Here are the outputted matrix and rhs files:
[small_pfmg_problem.zip](https://github.com/hypre-space/hypre/files/6541910/small_pfmg_problem.zip)

For reference, the problem arises from a 2-phase Navier-Stokes solver, and involves a div(coeff*grad(phi))=rhs, where coeff is a function of space, and varies discontinuously by 3 orders of magnitude.

Concretely, here are some of my questions:
- should I even expect PFMG to work in this situation? My experience has been that it works often, with excellent performance, for that type of problems, but maybe I shouldn't generalize.
- could you suggest parameters that could lead to better robustness? I've used both HYPRE_StructPFMGGetRelaxType and HYPRE_StructPFMGSetRAPType to test other relaxation methods, but I haven't had much success.
- could that be related to the scaling of my problem? Could you suggest a strategy for rescaling my problem?

Thank you very much for any help you could provide.

Olivier

**Comment by rfalgout** [comment]
Hi Olivier,

I took a look at the matrix/rhs you sent, and I am not having a problem getting (fast) convergence for PFMG either standalone or as a preconditioner for CG or GMRES.  I also tried several parameter changes such as using the non-Galerkin option, skip, and other relaxation approaches.  A couple of questions/comments:

1. I could not find a region of the matrix that looked stair-stepped.  There is a region where the coefficients are a 3 orders of magnitude smaller, but it is not disconnected from the rest of the problem.  This seems to agree with your description, though.  Are we no longer looking into issues with stair-stepping?

2. You matrix appears to be singular.  Is that correct?

Thanks!

**Comment by desjardi** [comment]
Hi Rob,

Thanks for taking the time to look at this, I appreciate it.

Quick answers to your questions:

1- This problem is indeed not stair-stepped, it's just a simple box. I'm still definitely unable to run PFMG in mostly stair-stepped configurations, but I noticed issues with that simpler case so I thought it was a good opportunity to check if the problem was me and not PFMG :)

2- The matrix comes from a Laplacian with Neumann boundary conditions, so it should be singular.

I'm allowing 100 iterations to reach a convergence of 10^-6. I'm finding that things work well (i.e., fast convergence is obtained), but after 10 calls or so to PFMG (done once at each time step), I find that PFMG suddenly diverges (final error of 1e15 after 100 iterations performed, see the history in the attached picture). That's making me wonder whether I'm doing something wrong in my successive calls. For example, I'm reusing the solver, just re-setting it up at each new time step. Is that acceptable?

The files that I sent in my previous post are generated right before the call that fails to converge.

Thanks,

Olivier


<img width="284" alt="Screen Shot 2021-05-26 at 2 57 13 PM" src="https://user-images.githubusercontent.com/4997385/119716335-03b90a00-be33-11eb-99de-cf91f62e36c4.png">

**Comment by rfalgout** [comment]
Hi Olivier,

What do you mean by "re-setting it up at each new time step"?  Are you calling `PFMGSetup` each time or just changing the system at each time step and calling `PFMGSolve`?

If you can put together a small single processor case that is stair-stepped, that would help me.  The one you sent before is larger than I want to debug, even though it's only four procs. :)

-Rob

**Comment by desjardi** [comment]
Rob:

I usually reinitialize the matrix (structmatrixinitialize), reset the values, reassemble, then call PFMGsetup again, then solve. Is that the expected process?

I'll work on getting a smaller stair-stepped problem, the one I sent was certainly a little unwieldy!

Olivier

**Comment by rfalgout** [comment]
The process you describe is supposed to be okay, but we don't really test it.  Also, it would cost almost nothing to destroy the matrix and solver and rebuild them at each time step instead (it should be fine to keep the stencil and grid around).  So, I would recommend doing that just to be safe.

Thanks!

**Comment by desjardi** [comment]
Okay, I can try that and report back. Thanks for the suggestion.
Olivier

**Comment by desjardi** [comment]
Quick clarification question: if my matrix remains unchanged, but my RHS changes between each call, what should I do? Should I destroy the rhs vector and recreate it? Do I need to redo the PFMGsetup?
Thanks!

**Comment by desjardi** [comment]
I've rerun my test and obtained intriguing results. I now destroy the solver, matrix, rhs, and solution vector after each call to the solver, then recreate them from scratch for the next call. Here's what I observe:

1- the solution changes: specifically, convergence is now reached in 11 or 12 iterations (see attached snapshot), while a couple of messages ago I showed that PFMG took initially 12 iterations, but that climbed to 60 or so iterations quickly.

<img width="283" alt="Screen Shot 2021-05-27 at 9 11 59 AM" src="https://user-images.githubusercontent.com/4997385/119832594-52ff4900-becc-11eb-903e-040947deeeed.png">

=> it suggests that just redoing the PFMGsetup like I was doing is *not* equivalent, and probably not appropriate.

2- I still observe that the PFMG eventually fails to converge, just a tad later (step 16). I'm attaching the RHS and matrix for that step, could you please check if PFMG converges for you?

[new_small_pfmg_problem.zip](https://github.com/hypre-space/hypre/files/6554297/new_small_pfmg_problem.zip)

For these tests, I was using PFMG only with the following options:
```
call HYPRE_StructPFMGSetRelaxType (this%hypre_solver,2,ierr)
call HYPRE_StructPFMGSetRAPType   (this%hypre_solver,1,ierr)
call HYPRE_StructPFMGSetMaxIter   (this%hypre_solver,100,ierr)
call HYPRE_StructPFMGSetTol       (this%hypre_solver,1e-6 ,ierr)
call HYPRE_StructPFMGSetLogging   (this%hypre_solver,1,ierr)
call HYPRE_StructPFMGSetPrintLevel(this%hypre_solver,0,ierr)
```

I've tried default PFMG as well and observe a similar outcome.

Thanks in advance for any assistance you may be able to provide!

**Comment by rfalgout** [comment]
If the matrix doesn't change, there is no need to destroy the solver or call PFMGSetup.  Just update the rhs vector and call PFMGSolve with the new rhs.

**Comment by rfalgout** [comment]
I'll take a look at your new problem a little later today.  Thanks!

**Comment by desjardi** [comment]
Okay, thanks. Could you be explicit about what *updating* the rhs vector entails? Is it just a `HYPRE_StructVectorSetValues` call followed by a `HYPRE_StructVectorAssemble` call?

**Comment by rfalgout** [comment]
You don't need to re-call Assemble, just SetValues.

BTW, you were using the interface as it was originally designed to be used, but since we are not testing the multiple-solve use case, the "re-initialize" and "re-assemble" features are not reliable.

**Comment by desjardi** [comment]
One last quick observation which I don't understand but might help pinpoint what's going on. I've just tried running with `call HYPRE_StructPFMGSetMaxLevels (this%hypre_solver,5,ierr)`. I find that:
1- PFMG does not diverge anymore (at least over the course of 1e4 time steps so far)
2- PFMG takes more iterations to converge to 1e-6 (see the attached image with 20-30 iterations on average)
Now that surprises me since on a 32x16 grid, I would expect to be able to coarsen 4 times, so the max level call shouldn't really do anything? Except if that call somehow changes the behavior of the solver at the coarsest level of course.

<img width="284" alt="Screen Shot 2021-05-27 at 10 43 06 AM" src="https://user-images.githubusercontent.com/4997385/119847461-fe15ff80-bed8-11eb-90ab-af2403e77d13.png">

**Comment by rfalgout** [comment]
I think you may be having issues with the fact that your problem is singular.  If even the smallest component of the null space (the constant vector, in your case) is in your right-hand-side, you could see this kind of behavior.

Regarding coarsening and the number of levels, recall that PFMG is a semi-coarsening method.  So, it will coarsen 5 times in the x-direction and 4 times in y, so you should have 10 levels total for this problem.  With the `skip` option turned on, the code will mimic a full coarsening method by skipping relaxation on some of the levels.

I'll take a look at the system you sent in a little bit and let you know what I find.

**Comment by desjardi** [comment]
Thanks for the explanation of level-counting for PFMG. Indeed, asking for 10 levels gives me back the previous behavior. I had (wrongly) assumed that the max level was used per direction.

I understand and agree with your point on singularity, but I've checked that the sum of the RHS vector is machine zero at all times. The case where PFMG fails on my end does not exhibit a notably larger sum(RHS) than all the previous cases that converge.

Thanks

**Comment by desjardi** [comment]
Interestingly, PFMG with `HYPRE_StructPFMGSetMaxLevels (this%hypre_solver,9,ierr)` runs just fine, suggesting that something is happening at the coarsest level?

**Comment by rfalgout** [comment]
Hi Olivier,

I think the problem is indeed the coarsest level.  The system you sent runs fine for me, but I am not getting all of the significant digits you have when you run.  However, in looking at the coarsest system, it is almost zero.  PFMG has a check for this precisely to handle singular and periodic cases, but the current code checks for exact zero (instead of something that is zero to machine precision).  I will need to do a bit of research to see if this has always been the case, then try to come up with a better solution.  We may also want to add a way to set the "minimum coarse grid size" to give users more control over the coarsening process.

I'll let you know when I have something that you can test out.  Thanks!

**Comment by desjardi** [comment]
Rob: that makes sense, thank you very much!
Should I expect a similar problem to potentially occur with other solvers? For example, for a drastically different solver like AMG, one might expect that the coarsest level could also approach 0*x=0. I'm wondering if that could explain another issue that I reported on this forum (#258), where I observed subnormal gamma values in PCG-AMG.

**Comment by rfalgout** [comment]
It could be.  What are you using for the coarsest-grid solver in AMG?  AMG does not coarsen as far down as PFMG does, but a direct solve will be problematic for a singular system.  You could try changing the coarsest-grid solver to just be relaxation.  One of the other hypre developers who is more familiar with the BoomerAMG code may have better suggestions to make here.

**Comment by desjardi** [comment]
I've been restructuring my code around the idea that I should destroy solver, matrix, and vectors every time the operator changes. Like I mentioned above, that seems to make a difference for the structured solvers, although I'm still in the process of assessing how much it addresses some issues I've had in the past.
However, it leaves me with a question for the IJ solvers. My understanding is that a matrix is really two objects, the hypre matrix and the sparse storage. Same thing for the vectors. Am I expected to destroy both? In the ij_f.f test, I see that the sparse matrix object is destroyed, not the hypre matrix, and the opposite is done for the vector. A little help clarifying what I'm supposed to destroy in order to avoid a memory leak would be appreciated. Thanks!

**Comment by desjardi** [comment]
Hi Rob,
A few quick points:
1- I've gone back to several stair-stepped problems that were crashing before. All of them are now running fine, suggesting that my re-using of solvers and operators may have been my main problem.
2- Giving the user control over the maximum number of MG levels is a simple solution to the coarse-level issue I'm seeing. Of course, it'd be great if the solver could handle that automatically, but it's not a big deal. I do wonder if similar question would arise with other solvers like SMG? Can the maximum number of levels be set in SMG?
3- My last question about the recommended IJ destruction process remains, although I realize you may not be the right person to ask. If that helps, I'd be happy to create a new issue, as I think the original question behind this one has been answered.
Thanks!

**Comment by rfalgout** [comment]
Hi Olivier,

You should just destroy the IJ matrices and vectors, not the objects that are returned from GetObject().  Look at `examples/ex5f.f` to see a Fortran example.  I'm not sure what the `ij_f.f` test is you refer to.  You should ignore the Fortran tests in the `src/test` directory for the most part, because they are only being compiled in our regular testing and not run.

We don't have a SetMaxLevels function for SMG.  I don't think adding one would be all that beneficial for SMG because of the way the algorithm coarsens (only in the z-direction).

What I think would be good to add to PFMG is a SetMinCoarseSize() function to better control the size of the coarsest grid level in a problem-size independent way.  This would make it easy to avoid coarsening down to a single equation in the singular case, for example.  It may also be good to add a SetSingular() function to allow users to simply tell us if a system is singular and let us decide what to do based on that information.  I think I'll add the first function mentioned here since we already have something like that for BoomerAMG.  I'm glad you have found a way around most of your issues, though.

Thanks!

-Rob

**Comment by desjardi** [comment]
> You should just destroy the IJ matrices and vectors, not the objects that are returned from GetObject(). Look at examples/ex5f.f to see a Fortran example. I'm not sure what the ij_f.f test is you refer to. You should ignore the Fortran tests in the src/test directory for the most part, because they are only being compiled in our regular testing and not run.

Sounds good. I got the filename wrong in the previous message: I was looking at `src/test/f77_ij.f`.

> We don't have a SetMaxLevels function for SMG. I don't think adding one would be all that beneficial for SMG because of the way the algorithm coarsens (only in the z-direction).

Makes sense.

> What I think would be good to add to PFMG is a SetMinCoarseSize() function to better control the size of the coarsest grid level in a problem-size independent way. This would make it easy to avoid coarsening down to a single equation in the singular case, for example. It may also be good to add a SetSingular() function to allow users to simply tell us if a system is singular and let us decide what to do based on that information. I think I'll add the first function mentioned here since we already have something like that for BoomerAMG. I'm glad you have found a way around most of your issues, though.

I agree that both could be useful. 

If I may, I have two hopefully very minor questions to ask, as I think they may impact my work:
1- I see you fixed a "corner-case divide-by-zero in PFMG" recently. Do you think this could impact stair-stepping meshes? I just found a complex enough stair-stepping case that seems to crash PFMG...
2- What's the purpose of the Dxyz setting routine? The docs don't seem to say too much. My recent cases have all been using a uniform mesh, so it probably doesn't make a difference anyway, but I'm curious if I should be using this option. Can it help with non-uniform meshes?

Thank you!

**Comment by rfalgout** [comment]
Hi Olivier,

The "PFMG corner case fix" happened as a result of issue #332 where the stencil coefficients in one dimension were all zero.  I think that's really the only case where this could happen, so I doubt this fix helped your stair-stepping issue, but maybe I'm overlooking something.

Would it be possible to get me your stair-stepping example, if it's not to large?  If you can find where the code crashes, that might also be helpful.

The Dxyz thing is a d-dimensional array of "mesh-spacing values".  I put this in quotes, because they are really just numbers that are used to tell PFMG how to semi-coarsen.  When SetDxyz is not called, PFMG tries to compute values that are hopefully reasonable by averaging matrix coefficients in each of the dimensions.  The main thing these numbers convey is the degree of mesh-aligned anisotropy in the problem, so if you know something about this ahead of time, it's more efficient just to set them instead of having PFMG compute them.  For example, if your (3D) problem is essentially isotropic, just pass in values (1,1,1) and PFMG will semi-coarsen appropriately for an isotropic problem.

Hope this helps!  Thanks!

-Rob

**Comment by desjardi** [comment]
Thanks Rob, as usual your reply is very useful. I'm working on shrinking my stair-stepped case as much as possible. It's still close to a million dofs at the moment, so I have some work to do.

Sorry to keep pestering you with questions, but a new one just came to me: is it required to call HYPRE_init before any other call?

**Comment by rfalgout** [comment]
Hi Olivier.  I'm not sure if HYPRE_Init is always required (it is on GPUs, for example), but I would still treat it as such.  You should call it before calling any other hypre routines.

For the stair-stepped problem, if you can just tell me where the code seg faults (file/line number), it might give me an idea of what is going wrong.  I don't know if that's easy or hard for you to do, but I thought I'd mention it.

Thanks again!

**Comment by desjardi** [comment]
Hi Rob,
Quick update on the stair-stepped case that wasn't running:
- I've added an `HYPRE_Init(ierr)` call
- I moved to the most recent version of HYPRE on the master branch (I noticed an issue with indexing starting at 1 in the IJ interface which I submitted as a separate question here #396)
- I've also identified and fixed a (probably...) unrelated in my code
Now, provided I choose a low enough number of maximum levels (namely 16 for a 100^3 mesh), pcc-pfmg runs and converges. However, it takes about 100 iterations for the error to drop below 1e-6, which makes pcg-amg twice as fast (it's much slower per iteration but reaches convergence in 8 iterations or so).

If that behavior seems reasonable to you, then I think my original question has been addressed. If you can suggest strategies for speeding up the cvg of a pfmg-based solver, I'd be happy to test them. So far, I've tested Galerkin and non-Galerkin (not much of a difference), and I'm using a symmetric RB (the best for my problem). My current thinking is that I should start breaking up the stair-stepped problem into a small number of well-chosen boxes instead of handling everything with a single box, in order to minimize the number of "outside" cells in the problem. Please let me know if that sounds reasonable to you.

I want to thank you again for your time and patience with me: I think that I've learned a lot, and I know for sure that you've helped me fix several problems. My code runs faster and more reliably than ever before thanks to you!

**Comment by rfalgout** [comment]
Hi Olivier,

Convergence of PFMG-PCG should be much better than this (you seem to be truncating the depth of the grid hierarchy by just the right amount).  I would be happy with anything under 20 iterations.  So, there is still something to fix here, IMO.  A couple of questions:

- For the big problem you are running, can you describe the basic shape of the stair-stepping, or is it really just too complicated?
- Is there any anisotropy in the big problem (in either the equations or the mesh)?

Thanks again!

**Comment by desjardi** [comment]
Hi Rob,

- For the anisotropy: there is none. The mesh is uniform with dx/dy/dz, and the operator is a simple second order laplacian with Neumann conditions all around the boundary of the "interior". So apart from the fairly complex geometry carved into the mesh, the problem is as simple as it gets.
- The geometry corresponds to the interior of a nozzle. Four ports feeding into a plenum connected to a converging annular section, in which a thin pipe is carved out. I'm attaching a view of the original geometry.

<img width="869" alt="Screen Shot 2021-06-09 at 7 15 03 AM" src="https://user-images.githubusercontent.com/4997385/121345865-61e5f280-c8f3-11eb-93b9-9b55b84ddb23.png">

Based on your comment, I've tried to gradually simplify the geometry in order to see how it improves the convergence. Removing the thin needle along the centerline, and removing the "interior" region beyond the nozzle wall (see the second image below), I can recover convergence in 17 iterations. It seems that the fairly extreme geometry of my problem, with one or two cells thick features, was the issue. 

<img width="857" alt="Screen Shot 2021-06-09 at 7 15 51 AM" src="https://user-images.githubusercontent.com/4997385/121346481-2bf53e00-c8f4-11eb-8f0b-12d0f1f844dc.png">

Overall, I find that PCG-AMG is still a tad faster than PCG-PFMG, but things are very comparable now (and PCG-PFMG will probably be faster once I let my operator change at each time step).

Thank you so much for your help and guidance in the past 6 months (!), I think you have addressed every single concern I had. Next time I'm in Livermore, the coffee/beer is on me!

Olivier

**Comment by rfalgout** [comment]
Hi Olivier,

Thanks for the figures!  One more question, if you don't mind.  What was the improvement in convergence due to just removing the thin needle vs removing the other region?  I may hack together a similar problem to look more closely at what PFMG does with its interpolation operator in these cases, because I think there is an algorithmic improvement to be made here (or maybe there is an unintended bug that only surfaces in these complex scenarios).  Thanks again!

**Comment by desjardi** [comment]
Here's the info:
- Needle+outside  = 100 iterations
- Needle only         =  40 iterations
- Outside only        =  75 iterations
- Neither                 =  17 iterations

**Comment by rfalgout** [comment]
Thanks!

**Comment by zongy17** [comment]
Hi Rob @rfalgout  and Oliver @desjardi !

I am also a long-time user of PFMG and SMG, and have similar puzzles. Thanks so much for Oliver's questions and Rob's responses. Your talks really helped me learn a lot. Based on that, I have several questions:

1. I am interested in Oliver's stair-stepped problems. How did you finally make PFMG or SMG successfully run for a problem of complicated geometry? Did you use one single box per processor, or a small number of well-chosen boxes per processor? If only one box is used, did you explicitly set those inactive cells with identity?

2. Could SMG, and PFMG be used when different boxes are not aligned? By "aligned", I mean that different boxes form a rectangular domain seamlessly. To be more easily understood, I found a figure in "Pursuing Scalability for hypre's Conceptual Interfaces", Rob's paper about hypre interfaces. The three boxes are not aligned with each other in the figure. But if Box2 starts at (10,2) and ends at (20,12), it would be aligned with Box1. I am curious about whether such a union of Box 1, 2, and 3 in the figure could be solved by SMG and PFMG.

![image](https://github.com/hypre-space/hypre/assets/59861949/1860416e-1a83-412f-8647-617be6e4c1d5)

Looking forward to your opinions! Thanks a lot!

Yi

**Comment by SahajSJain** [comment]
Hi I am working on a similar problem where I am trying to link PMFG/SMG as a preconditioner for an in house bicgstab solver. We also have stair stepping for immersed boundaries. This works well when using a uniform grid but I am failing to see any improvement in performance when using highly non uniform structured cartesian grids. Does anyone have any suggestions? Should I switch to IJ or SStruct for preconditioning?
