### ISSUE TITLE
ParaSails setup hangs

### ISSUE THREAD

**Issue by slmcbane** [hypre-space/hypre#249]
I am using ParaSails for a smoother inside BoomerAMG and found a reproducible, non-deterministic hang inside `PairaSailsSetupPattern`. The hang happens at an allreduce. I've put a representative backtrace below. [Here is a link](https://u.pcloud.link/publink/show?code=XZRPmQXZQOoequ8Y14H2su26YQE6Ey9L2KBk) to a reproducing example; it expects to be run as `mpirun -np 64 ./a.out NUM_ITERATIONS` and repeats the setup of a solver with the same preconditioning setup as I used `NUM_ITERATIONS` times. For me, this eventually hangs after a **non-deterministic** number of iterations - usually in the hundreds but sometimes quickly. The bug occurs more frequently with more processes, hence the use of 64 in a simple example. Unfortunately, I don't have a system handily available to test with a different MPI implementation.

Here is a backtrace:
```
#0  0x00007feff1414095 in ?? () from /usr/lib/x86_64-linux-gnu/libopen-pal.so.20
#1  0x00007feff13b89a9 in opal_progress () from /usr/lib/x86_64-linux-gnu/libopen-pal.so.20
#2  0x00007feff365f3f5 in ompi_request_default_wait_all () from /usr/lib/x86_64-linux-gnu/libmpi.so.20
#3  0x00007feff36afcb7 in ompi_coll_base_allreduce_intra_recursivedoubling ()
   from /usr/lib/x86_64-linux-gnu/libmpi.so.20
#4  0x00007feff366f47a in PMPI_Allreduce () from /usr/lib/x86_64-linux-gnu/libmpi.so.20
#5  0x00007feff3bd4414 in FindNumReplies ()
   from /workspace/sean/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.4.0/hypre-2.20.0-7mesmzmw25yvt2reaxs2zn4htdhht7b5/lib/libHYPRE-2.20.0.so
#6  0x00007feff3bd48d5 in ParaSailsSetupPattern ()
   from /workspace/sean/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.4.0/hypre-2.20.0-7mesmzmw25yvt2reaxs2zn4htdhht7b5/lib/libHYPRE-2.20.0.so
#7  0x00007feff3bd7e88 in hypre_ParaSailsSetup ()
   from /workspace/sean/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.4.0/hypre-2.20.0-7mesmzmw25yvt2reaxs2zn4htdhht7b5/lib/libHYPRE-2.20.0.so
#8  0x00007feff3bf5492 in HYPRE_ParCSRParaSailsSetup ()
   from /workspace/sean/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.4.0/hypre-2.20.0-7mesmzmw25yvt2reaxs2zn4htdhht7b5/lib/libHYPRE-2.20.0.so
#9  0x00007feff3c18c91 in hypre_BoomerAMGSetup ()
   from /workspace/sean/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.4.0/hypre-2.20.0-7mesmzmw25yvt2reaxs2zn4htdhht7b5/lib/libHYPRE-2.20.0.so
#10 0x00007feff3bee63a in hypre_PCGSetup ()
   from /workspace/sean/spack/opt/spack/linux-ubuntu18.04-zen/gcc-7.4.0/hypre-2.20.0-7mesmzmw25yvt2reaxs2zn4htdhht7b5/lib/libHYPRE-2.20.0.so
#11 0x000055cd0459d275 in main (argc=2, argv=0x7fff27294348) at test.cpp:56
```

**Comment by rfalgout** [comment]
Hi @slmcbane .  Non-deterministic bugs are often memory related.  Have you run any of this through a memory checker?

BTW, we have new ILU routines in hypre that may serve you better as a smoother for BoomerAMG, and they are actively supported by the current team.  Let us know if you have questions.  Thanks!

**Comment by slmcbane** [comment]
Hi Rob, I did run under Valgrind with --tool=memcheck and it doesn't raise any flags. I could try building with GCC sanitizers as well to see if they catch anything.

Are you referring to Euclid? I did try it, and found that ParaSails works significantly better for my problem.

**Comment by rfalgout** [comment]
No, not Euclid.  There are new ILU methods that we have recently introduced.  See https://hypre.readthedocs.io/en/latest/solvers-hypre-ilu.html .

**Comment by slmcbane** [comment]
Great! I'll give those a try. Is there some more documentation anywhere with guidance on using these? In particular, which variants result in a non-symmetric preconditioner? I assume ILUT methods fall in this category. Does the drop tolerance need to be set to zero (or much smaller than default) to preserve symmetry?

**Comment by oseikuffuor1** [comment]
@slmcbane The link @rfalgout posted earlier has some information. The reference manual also has some additional information. You can access it here: https://hypre.readthedocs.io/en/latest/api-sol-parcsr.html . The ij.c file in the tests directory also has some examples of how to use it. We currently only support ILUT and ILU(k) variants, so they preconditioner should be assumed to be non-symmetric. Setting the drop tolerance to zero or something small will yield something close to the exact factorization with large fill-factors (assuming you set the max. number of nonzeros per row to be large). Let us know if you have any additional questions or encounter any issues using these new routines.

**Comment by slmcbane** [comment]
I'm obtaining decent performance using NSH-ILU together with LGMRES for my problem, albeit with longer setup time for the preconditioner than I had with ParaSails. Perhaps hypre-ilu will scale better? Anyway, I'm now getting an error code of 256 returned from the LGMRES solve even though there is nothing that looks amiss in the solver output. This only happens with the NHS variants of ILU. What could be the cause?

Edited: This occurs because the error flag for solver convergence is set in `hypre_NSHSolve`.

**Comment by oseikuffuor1** [comment]
@slmcbane has a slightly bigger overhead in setup than the other flavors in hypre-ILU, but it can typically yield better convergence. It uses an approximate inverse solver on the Schur complement solve. 

Regarding the error code you are seeing, this is most likely due to tolerances set in the Schur solver. Can you confirm what version of hypre you are using? If it is the latest release, and not the current master, could you try the current master to see if the issue still persists? Recent updates to hypre-ILU were pushed master that should address issues such as this one. I am assuming you are setting the ILU tolerance to 0 when using it as a preconditioner for LGMRES, correct?

**Comment by slmcbane** [comment]
Yes, this occurs using the current master. I'm not using ILU as a preconditioner itself but rather as a smoother in BoomerAMG, so I assume the tolerance should be set to 0 internally.

**Comment by oseikuffuor1** [comment]
Ok thanks. I will take a look at this.

**Comment by oseikuffuor1** [comment]
@slmcbane I just updated master to fix the error code issue. Can you let us know if it works for you now? Thanks.

**Comment by slmcbane** [comment]
@oseikuffuor1 I can confirm the error code issue is fixed. Thanks.

**Comment by slmcbane** [comment]
I observe that the hypre-ILU preconditioner is less effective (at least as a smoother) the more ranks I use in my run. I guess this is a consequence of the domain decomposition approach. Is there any good way to mitigate this effect?

Also, I'm using Hypre in the context of an optimization loop and would find an interface useful that allows to determine the structure of the ILU factorization once then update the values only at subsequent iterations. Is there any undocumented interface, perhaps, that would allow this?

**Comment by oseikuffuor1** [comment]
Hi @slmcbane, what ILU solver are you using as the smoother? Is it BJ or one of the other parallel strategies? You can try flu-type options 10 or 30 for GMRE or RAS-based global solves. Regarding your second question, which values do you mean to update? Do you mean storing the ILU factors and then just reusing them to reapply the solve?

**Comment by slmcbane** [comment]
I've tried different strategies; I found BJ to be the fastest overall although the more complex global solve strategies may give faster convergence. Regardless of the type of global solve, I see the same strong dependence of the effectiveness of the preconditioner on the number of processes.

I mean to store the non-zero structure of the ILU factors and update the non-zero values given new values in the matrix that is factorized, assuming it has the same structure as previously. This should make sense for ILU(k), right?

**Comment by oseikuffuor1** [comment]
Ok. The dependence of performance on the number of processors is indeed due to the domain decomposition approach and the fact that we do a single reduction onto the interface problem defined by the number of processors (ie. not a multilevel approach).  While it makes for a nice parallel strategy, depending on the partitioning and number of processors, the Schur complement could be rather large and become the more challenging problem to solve. I would recommend increasing the number of iterations and reducing the tolerance for the Schur complement solve. Note that this will not work for the BJ approach. 

For your second question, yes it does make sense for ILU(k) that the pattern should be preserved. But I believe what you really want it so avoid performing the symbolic factorization each time, since the pattern is known. Is this correct? That's a feature that we do not currently support, but I can see how it could be useful.

**Comment by slmcbane** [comment]
Yes, that's what I'd like to do. I think it would be a useful feature to have; I'm going to try doing this in the ParaSails interface to work around the bug there for now since the hang happens while setting up the pattern and that interface does expose that functionality.
