### ISSUE TITLE
Running hypre with Spectrum MPI

### ISSUE THREAD

**Issue by yufeimi** [hypre-space/hypre#455]
Hi,

I was using the Euclid ILU preconditioner from a self-written PETSc wrapper and it worked perfectly on our lab machine and clusters with OpenMPI or MPICH. Recently the cluster upgraded their system and IBM Spectrum MPI became the only option. When I was trying to run my code with Spectrum MPI it pops error after hundreds of steps (after a few thousands of Euclid instances are created). It tells me all communicator IDs have been used. Here is the full error message:

```
[dcs122:133012] Out of resources: all 4095 communicator IDs have been used.
[19]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[19]PETSC ERROR: General MPI error 
[19]PETSC ERROR: MPI error 17 MPI_ERR_INTERN: internal error
[19]PETSC ERROR: See https://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[19]PETSC ERROR: Petsc Release Version 3.15.2, unknown 
[19]PETSC ERROR: ./main on a arch-linux-c-opt named dcs122 by CFSIfmyu Wed Aug 11 19:51:47 2021 
[19]PETSC ERROR: [dcs122:133010] Out of resources: all 4095 communicator IDs have been used.
[18]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[18]PETSC ERROR: General MPI error 
[18]PETSC ERROR: MPI error 17 MPI_ERR_INTERN: internal error
[18]PETSC ERROR: See https://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[18]PETSC ERROR: Petsc Release Version 3.15.2, unknown 
[18]PETSC ERROR: ./main on a arch-linux-c-opt named dcs122 by CFSIfmyu Wed Aug 11 19:51:47 2021 
[18]PETSC ERROR: Configure options --download-scalapack --download-mumps --download-hypre --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --with-debugging=0 --with-blaslapack-dir=/gpfs/u/home/CFSI/CFSIfmyu/barn-shared/dcs-rh8/lapack-build/
[18]PETSC ERROR: #1 MatCreate_HYPRE() at /gpfs/u/barn/CFSI/shared/dcs-rh8/petsc/src/mat/impls/hypre/mhypre.c:2120
[18]PETSC ERROR: #2 MatSetType() at /gpfs/u/barn/CFSI/shared/dcs-rh8/petsc/src/mat/interface/matreg.c:91
[18]PETSC ERROR: #3 MatConvert_AIJ_HYPRE() at /gpfs/u/barn/CFSI/shared/dcs-rh8/petsc/src/mat/impls/hypre/mhypre.c:392
[18]PETSC ERROR: #4 MatConvert() at /gpfs/u/barn/CFSI/shared/dcs-rh8/petsc/src/mat/interface/matrix.c:4439
[18]PETSC ERROR: #5 PCSetUp_HYPRE() at /gpfs/u/barn/CFSI/shared/dcs-rh8/petsc/src/ksp/pc/impls/hypre/hypre.c:240
[18]PETSC ERROR: #6 PCSetUp() at /gpfs/u/barn/CFSI/shared/dcs-rh8/petsc/src/ksp/pc/interface/precon.c:1015
Configure options --download-scalapack --download-mumps --download-hypre --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --with-debugging=0 --with-blaslapack-dir=/gpfs/u/home/CFSI/CFSIfmyu/barn-shared/dcs-rh8/lapack-build/
[19]PETSC ERROR: #1 MatCreate_HYPRE() at /gpfs/u/barn/CFSI/shared/dcs-rh8/petsc/src/mat/impls/hypre/mhypre.c:2120
[19]PETSC ERROR: #2 MatSetType() at /gpfs/u/barn/CFSI/shared/dcs-rh8/petsc/src/mat/interface/matreg.c:91
[19]PETSC ERROR: #3 MatConvert_AIJ_HYPRE() at /gpfs/u/barn/CFSI/shared/dcs-rh8/petsc/src/mat/impls/hypre/mhypre.c:392
[19]PETSC ERROR: #4 MatConvert() at /gpfs/u/barn/CFSI/shared/dcs-rh8/petsc/src/mat/interface/matrix.c:4439
[19]PETSC ERROR: #5 PCSetUp_HYPRE() at /gpfs/u/barn/CFSI/shared/dcs-rh8/petsc/src/ksp/pc/impls/hypre/hypre.c:240
[19]PETSC ERROR: #6 PCSetUp() at /gpfs/u/barn/CFSI/shared/dcs-rh8/petsc/src/ksp/pc/interface/precon.c:1015

```
I narrowed down the problem and finally spotted Hypre Euclid, but I have no idea how it works with MPI communicator IDs, so I was wondering if there is anything that I can do with it. Any help is appreciated.

Thanks!
Feimi

**Comment by victorapm** [comment]
Hi @yufeimi, 

It seems that the issue comes from PETSc calling `MPI_Comm_dup` multiple times during execution of your program, [see this line]( https://gitlab.com/petsc/petsc/-/blob/main/src/mat/impls/hypre/mhypre.c#L2130). Supposing that a hypre matrix is always freed correctly before the creation of a new one, the several calls to `MPI_Comm_dup` should be fine and I would say the error you are getting is due to some problem in the IBM Spectrum MPI implementation. Maybe talking to [IBM support](https://www.ibm.com/mysupport/s/?language=en_US) would help. 

PETSc can be configured with mpich support (`--download-mpich=1`), which will download and compile mpich automatically for you. Could you try using that instead of the MPI vendor library?

Thanks!

**Comment by yufeimi** [comment]
Hi Victor,

Sorry for not updating this issue timely. I also created a [thread](https://lists.mcs.anl.gov/pipermail/petsc-users/2021-August/044251.html) on PETSc user mailing list and provided an example that runs fine with MPICH and crashes with Spectrum MPI. They reproduced this issue and confirmed that this is a Spectrum MPI-specific issue. I believe they filed a bug report to OLCF.
Per your second suggestion, unfortunately, I don't think I am able to run programs built with a self-installed MPI implementation using Slurm. (I have nearly zero knowledge of Slurm, so correct me if I am wrong, I would appreciate it.)

Thank you very much!
Feimi
