### ISSUE TITLE
some questions about "Out of memory"

### ISSUE THREAD

**Issue by DragonDlut** [hypre-space/hypre#480]
Hi all,

I have developed an IBM based CFD solver and tried to use Hypre as the matrix solver.  When I use 400\*120\*200 grid (around 10 million) grid, all things go as it has been expected, but when I double the resolution to 400\*120\*400 (around 20 million), the code stopped with a tip "Out of memory trying to allocate -1576 bytes".

I have tried to move the code to my laptop and got similar results, they look like
```
 STEP=           1 CLOCK=   0.0000000000000000     
      ------Dt=   7.1428571428569997E-004 Dt_Max=   7.1428571428569997E-004
      ------Ghost Fill and MPI Exchange for- 'VELOCITY_0   '-Finish
      ------Material Average Finish
      ------Ghost Fill and MPI Exchange for- 'PRESSURE     '-Finish
      ------Velocity Predict Pressure Finish
      ------Velocity Predict Advection Finish
      ------Material Average Finish
      ------Velocity Predict Diffusion Finish
      ------Ghost Fill and MPI Exchange for- 'VELOCITY_M   '-Finish
      ------Ghost Fill and MPI Exchange for- 'VELOCITY_0   '-Finish
      ------IBM Finished
      ------Material Average Finish
      ------Ghost Fill and MPI Exchange for- 'PRESSURE     '-Finish
      ------Velocity Predict Pressure Finish
      ------Velocity Predict Advection Finish
      ------Material Average Finish
      ------Material Average Finish
  
      ------Hypre-Velocity Setting Finished            1
Out of memory trying to allocate -1576 bytes
Out of memory trying to allocate -1572 bytes
Out of memory trying to allocate -3152 bytes

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
Out of memory trying to allocate -1580 bytes
Out of memory trying to allocate -1576 bytes
Out of memory trying to allocate -3160 bytes

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
Out of memory trying to allocate -1576 bytes
Out of memory trying to allocate -1572 bytes
Out of memory trying to allocate -3152 bytes

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7FC526D06E08
#0  0x7EFC55313E08
#1  0x7EFC55312F90#1  0x7FC526D05F90

#2  0x7FC52664D4BF
#2  0x7EFC54C5A4BF
#3  0x50C929 in hypre_NewCommPkgCreate_core
#3  0x50C929 in hypre_NewCommPkgCreate_core
#4  0x50DFF0 in hypre_MatvecCommPkgCreate
#4  0x50DFF0 in hypre_MatvecCommPkgCreate
#5  0x51C6C6 in hypre_ParCSRMatrixMatvecOutOfPlace
#5  0x51C6C6 in hypre_ParCSRMatrixMatvecOutOfPlace
#6  0x575440 in hypre_GMRESSolve
#6  0x575440 in hypre_GMRESSolve
#7  0x49DE44 in hypre_parcsrgmressolve_
#7  0x49DE44 in hypre_parcsrgmressolve_
#8  0x4905F4 in velocity_solve_
#8  0x4905F4 in #9  0x448EDE in __projection_mod_MOD_predict_diffusion
velocity_solve_
#10  0x46775B in __projection_mod_MOD_projection_ns
#9  0x448EDE in __projection_mod_MOD_predict_diffusion
#11  0x46BEA7 in MAIN__ at main_Direct_Forcing.f90:?
#10  0x46775B in __projection_mod_MOD_projection_ns
#11  0x46BEA7 in MAIN__ at main_Direct_Forcing.f90:?
#0  0x7FC06A251E08
#1  0x7FC06A250F90
#2  0x7FC069B984BF
#3  0x50C929 in hypre_NewCommPkgCreate_core
#4  0x50DFF0 in hypre_MatvecCommPkgCreate
#5  0x51C6C6 in hypre_ParCSRMatrixMatvecOutOfPlace
#6  0x575440 in hypre_GMRESSolve
#7  0x49DE44 in hypre_parcsrgmressolve_
#8  0x4905F4 in velocity_solve_
#9  0x448EDE in __projection_mod_MOD_predict_diffusion
#10  0x46775B in __projection_mod_MOD_projection_ns
#11  0x46BEA7 in MAIN__ at main_Direct_Forcing.f90:?

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 9942 RUNNING AT cong
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
```
I have no idea about such breaking down and I don't know whether it relates to the lack of memory or some bugs in my code(with the coarse grid, all things behave well and the code before MPI parts runs well). To continue my research, I really need your kind help on such issue.

Any feedback around these issues is greatly appreciated. Thanks a lot in advance!

Regards,

Cong

**Comment by victorapm** [comment]
Hi Cong,

the new problem size is probably too big to be solved in your machine and you are running out of memory. Are you running your code in a cluster? If so, try using more compute nodes for solving the problem with the refined grid (20M DOFs).

**Comment by liruipeng** [comment]
@DragonDlut Which version of hypre are you using? Thanks!

**Comment by DragonDlut** [comment]
> @DragonDlut Which version of hypre are you using? Thanks!
Hi, Ruipeng
Thank you for your kind reply. The hypre I have installed on my machine and TianHe1A is 2.11.2 and whether a new version is preferred?

Regards,
Cong

**Comment by DragonDlut** [comment]
> Hi Cong,
> 
> the new problem size is probably too big to be solved in your machine and you are running out of memory. Are you running your code in a cluster? If so, try using more compute nodes for solving the problem with the refined grid (20M DOFs).

Hi, Victor

Actually, I have met the problem firstly when I was running the code on TianHe1A(the supercomputer in China) with 1 node and 28 cpus. I have tried to use 2 nodes with 56 cpus and the mentioned issue also occurs. To your experience, how many cpus are preferred and how much memory it will cost  for such 20 million problem?

Thank you and best regards,
Cong

**Comment by liruipeng** [comment]
> > @DragonDlut Which version of hypre are you using? Thanks!
> > Hi, Ruipeng
> > Thank you for your kind reply. The hypre I have installed on my machine and TianHe1A is 2.11.2 and whether a new version is preferred?
> 
> Regards,
> Cong

The reason you saw negative values in "allocate -1576 bytes" was in 2.11 we cast that number to `int`, so overflow happened. You can change that in `utilities/hypre_memory.c` and print the correct value to see how much memory hypre was trying to alloc, which can give you some guidance on the number of nodes you need.

**Comment by DragonDlut** [comment]
> > > @DragonDlut Which version of hypre are you using? Thanks!
> > > Hi, Ruipeng
> > > Thank you for your kind reply. The hypre I have installed on my machine and TianHe1A is 2.11.2 and whether a new version is preferred?
> > 
> > 
> > Regards,
> > Cong
> 
> The reason you saw negative values in "allocate -1576 bytes" was in 2.11 we cast that number to `int`, so overflow happened. You can change that in `utilities/hypre_memory.c` and print the correct value to see how much memory hypre was trying to alloc, which can give you some guidance on the number of nodes you need.

Ruipeng,

Thank you for your reply. I have noticed that there is a option "--enable-bigint" for configuration, I am not sure whether it will prevent overflow?

What's more, my code is written in FORTRAN. So, whether the declaration relating to "integer" should be modified?

Cong

**Comment by DragonDlut** [comment]
> Hi Cong,
> 
> the new problem size is probably too big to be solved in your machine and you are running out of memory. Are you running your code in a cluster? If so, try using more compute nodes for solving the problem with the refined grid (20M DOFs).

Hi Victor,

I have used 4 nodes with 112 cpus and it still didn't work. In TianHe, 128G memory has been equiped within 1 node and I think such issue may not relate to the lack of memory.

As mentioned by Ruipeng, maybe it relates to the "integer" declaration in Fortran?

Cong

**Comment by victorapm** [comment]
Hi Cong,

4 nodes should give more than enough memory for solving the 20M problem, assuming your code is not using the majority of it and there's memory left for hypre, so the problem might be another. Can you use a newer version of hypre? Are you able to give us a minimum working example (MWE)? Is your code hosted on a public server? You can use the `--enable-bigint` option to prevent overflow in the out of memory error message, however, it is likely that it won't fix the real issue.

**Comment by liruipeng** [comment]
> > > > @DragonDlut Which version of hypre are you using? Thanks!
> > > > Hi, Ruipeng
> > > > Thank you for your kind reply. The hypre I have installed on my machine and TianHe1A is 2.11.2 and whether a new version is preferred?
> > > 
> > > 
> > > Regards,
> > > Cong
> > 
> > 
> > The reason you saw negative values in "allocate -1576 bytes" was in 2.11 we cast that number to `int`, so overflow happened. You can change that in `utilities/hypre_memory.c` and print the correct value to see how much memory hypre was trying to alloc, which can give you some guidance on the number of nodes you need.
> 
> Ruipeng,
> 
> Thank you for your reply. I have noticed that there is a option "--enable-bigint" for configuration, I am not sure whether it will prevent overflow?
> 
> What's more, my code is written in FORTRAN. So, whether the declaration relating to "integer" should be modified?
> 
> Cong

 `--enable-bigint` does not change the size of memory allocation, but it can print the correct size in the case of out-of-memory. So, you can configure with it and try. But as you mentioned, you need to change the integer type to integer*64 in your code (FORTRAN) used for HYPRE calls in places of all `HYPRE_BigInt` and `HYPRE_Int`.

I also doubt this issue is actually OOM, since it failed with 4x128G memory for a 20M problem. But it may be possible, depending on the sparsity, etc. I was suggesting you change the source code of hypre a bit so you can see the "correct" size of the attempted memory allocation that failed. Assume you use v.2.11.0, change the line 38 of `src/utilities/hypre_memory.c` to 
```
   hypre_printf("Out of memory trying to allocate %ld bytes\n",  size);
```
This can be a simpler way than rebuilding with bigint to find out the memory usage.

**Comment by DragonDlut** [comment]
> Hi Cong,
> 
> 4 nodes should give more than enough memory for solving the 20M problem, assuming your code is not using the majority of it and there's memory left for hypre, so the problem might be another. Can you use a newer version of hypre? Are you able to give us a minimum working example (MWE)? Is your code hosted on a public server? You can use the `--enable-bigint` option to prevent overflow in the out of memory error message, however, it is likely that it won't fix the real issue.

Hi Victor,

I feel sorry for my carelessness. I think I have found the source of the issue.

In my code, the index has been defined as a "integer". To enforce the boundary condition, a big number 100.NxNyNz has been used. When 20M grid has been adopted, such value leads to overflow. Changing it to  2.NxNyNz, things seem behave well.

Thank you for your kind help and wish you all the best!

Cong

**Comment by DragonDlut** [comment]
> > > > > @DragonDlut Which version of hypre are you using? Thanks!
> > > > > Hi, Ruipeng
> > > > > Thank you for your kind reply. The hypre I have installed on my machine and TianHe1A is 2.11.2 and whether a new version is preferred?
> > > > 
> > > > 
> > > > Regards,
> > > > Cong
> > > 
> > > 
> > > The reason you saw negative values in "allocate -1576 bytes" was in 2.11 we cast that number to `int`, so overflow happened. You can change that in `utilities/hypre_memory.c` and print the correct value to see how much memory hypre was trying to alloc, which can give you some guidance on the number of nodes you need.
> > 
> > 
> > Ruipeng,
> > Thank you for your reply. I have noticed that there is a option "--enable-bigint" for configuration, I am not sure whether it will prevent overflow?
> > What's more, my code is written in FORTRAN. So, whether the declaration relating to "integer" should be modified?
> > Cong
> 
> `--enable-bigint` does not change the size of memory allocation, but it can print the correct size in the case of out-of-memory. So, you can configure with it and try. But as you mentioned, you need to change the integer type to integer*64 in your code (FORTRAN) used for HYPRE calls in places of all `HYPRE_BigInt` and `HYPRE_Int`.
> 
> I also doubt this issue is actually OOM, since it failed with 4x128G memory for a 20M problem. But it may be possible, depending on the sparsity, etc. I was suggesting you change the source code of hypre a bit so you can see the "correct" size of the attempted memory allocation that failed. Assume you use v.2.11.0, change the line 38 of `src/utilities/hypre_memory.c` to
> 
> ```
>    hypre_printf("Out of memory trying to allocate %ld bytes\n",  size);
> ```
> 
> This can be a simpler way than rebuilding with bigint to find out the memory usage.

Hi Ruipeng,

I feel sorry for my carelessness. I think I have found the source of the issue.

In my code, the index has been defined as a "integer". To enforce the boundary condition, a big number 100.NxNyNz has been used. When 20M grid has been adopted, such value leads to overflow. Changing it to  2.NxNyNz, things seem behave well.

Thank you for your kind help and wish you all the best!

Cong

**Comment by liruipeng** [comment]
@DragonDlut No worries. I close this issue now. Feel free to post questions if there are more. Thanks!
