### ISSUE TITLE
ℓAIR incompatible with aggressive coarsening?

### ISSUE THREAD

**Issue by prj-** [hypre-space/hypre#499]
I'm using v2.23.0 through PETSc, and I get a segmentation fault when trying to mix ℓAIR and aggressive coarsening.
```
$ src/ksp/ksp/ex2 -pc_hypre_boomeramg_restriction_type 2 -pc_hypre_boomeramg_agg_nl 2 -pc_type hypre
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000105fca580 libHYPRE-2.23.0.dylib`hypre_ParMatmul(A=0x0000000000000000, B=0x00000001148174e0) at par_csr_matop.c:356:44
    frame #1: 0x0000000105ed03e8 libHYPRE-2.23.0.dylib`hypre_BoomerAMGSetup(amg_vdata=0x00000001138f3000, A=0x00000001137165c0, f=0x000000011371d6c0, u=0x00000001137164e0) at par_amg_setup.c:2790:22
    frame #2: 0x0000000105ea5f30 libHYPRE-2.23.0.dylib`HYPRE_BoomerAMGSetup(solver=0x00000001138f3000, A=0x00000001137165c0, b=0x000000011371d6c0, x=0x00000001137164e0) at HYPRE_parcsr_amg.c:47:12
    frame #3: 0x0000000101faecb9 libpetsc.3.016.dylib`PCSetUp_HYPRE(pc=0x0000000115101470) at hypre.c:418:3
    frame #4: 0x000000010230de99 libpetsc.3.016.dylib`PCSetUp(pc=0x0000000115101470) at precon.c:1016:12
    frame #5: 0x0000000101e8e3dd libpetsc.3.016.dylib`KSPSetUp(ksp=0x0000000114050070) at itfunc.c:408:10
    frame #6: 0x0000000101e93934 libpetsc.3.016.dylib`KSPSolve_Private(ksp=0x0000000114050070, b=0x000000011508c470, x=0x0000000115090c70) at itfunc.c:852:10
    frame #7: 0x0000000101e92e5d libpetsc.3.016.dylib`KSPSolve(ksp=0x0000000114050070, b=0x000000011508c470, x=0x0000000115090c70) at itfunc.c:1086:10
```
Would it be possible to fail more gracefully if these options are mutually exclusive?

**Comment by liruipeng** [comment]
@prj- Aggressive coarsening and AIR currently do not work together. Will let you know if we have updates on this in the future. Thanks!

**Comment by prj-** [comment]
OK, thanks. In the meantime, I guess we can bypass the segmentation fault directly in PETSc https://gitlab.com/petsc/petsc/-/merge_requests/4424. Feel free to close the issue.
