### ISSUE TITLE
Memory leak in hypre_IntArrayDestroy

### ISSUE THREAD

**Issue by PaulMullowney** [hypre-space/hypre#525]
Hi,
Our address sanitizer is showing a memory leak in the hypre_IntArrayDestroy method. I was hoping this would have been solved by the recent PR (#495). 

=================================================================
==17810==ERROR: AddressSanitizer: SEGV on unknown address 0x00000000227a (pc 0x7f98cd6fb413 bp 0x7ffff9965a20 sp 0x7ffff9965a00 T0)
==17810==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
=================================================================
==17812==ERROR: AddressSanitizer: SEGV on unknown address 0x0000000431d3 (pc 0x7f4c9308e413 bp 0x7ffd779d51a0 sp 0x7ffd779d5180 T0)
==17812==The signal is caused by a READ memory access.
    #0 0x7f4c9308e413 in hypre_IntArrayDestroy /projects/ecp/exawind/nalu-wind-testing/spack/var/spack/stage/jrood/spack-stage-hypre-develop-wqnvj2gvimxieaiebb7iy6lbhs77rsq4/spack-src/src/utilities/int_array.c:47:46
    #1 0x7f4c92cc5f98 in hypre_BoomerAMGSetup /projects/ecp/exawind/nalu-wind-testing/spack/var/spack/stage/jrood/spack-stage-hypre-develop-wqnvj2gvimxieaiebb7iy6lbhs77rsq4/spack-src/src/parcsr_ls/par_amg_setup.c:2342:10
    #2 0x7f4c92c9afdf in HYPRE_BoomerAMGSetup /projects/ecp/exawind/nalu-wind-testing/spack/var/spack/stage/jrood/spack-stage-hypre-develop-wqnvj2gvimxieaiebb7iy6lbhs77rsq4/spack-src/src/parcsr_ls/HYPRE_parcsr_amg.c:47:13
    #3 0x7f4c92c832d5 in hypre_GMRESSetup /projects/ecp/exawind/nalu-wind-testing/spack/var/spack/stage/jrood/spack-stage-hypre-develop-wqnvj2gvimxieaiebb7iy6lbhs77rsq4/spack-src/src/krylov/gmres.c:240:4
    #4 0x7f4c92c778fa in HYPRE_GMRESSetup /projects/ecp/exawind/nalu-wind-testing/spack/var/spack/stage/jrood/spack-stage-hypre-develop-wqnvj2gvimxieaiebb7iy6lbhs77rsq4/spack-src/src/krylov/HYPRE_gmres.c:37:13
    #5 0x7f4c92c9eeda in HYPRE_ParCSRGMRESSetup /projects/ecp/exawind/nalu-wind-testing/spack/var/spack/stage/jrood/spack-stage-hypre-develop-wqnvj2gvimxieaiebb7iy6lbhs77rsq4/spack-src/src/parcsr_ls/HYPRE_parcsr_gmres.c:60:13
    #0 0x7f98cd6fb413 in hypre_IntArrayDestroy /projects/ecp/exawind/nalu-wind-testing/spack/var/spack/stage/jrood/spack-stage-hypre-develop-wqnvj2gvimxieaiebb7iy6lbhs77rsq4/spack-src/src/utilities/int_array.c:47:46
    #1 0x7f98cd332f98 in hypre_BoomerAMGSetup /projects/ecp/exawind/nalu-wind-testing/spack/var/spack/stage/jrood/spack-stage-hypre-develop-wqnvj2gvimxieaiebb7iy6lbhs77rsq4/spack-src/src/parcsr_ls/par_amg_setup.c:2342:10
    #2 0x7f98cd307fdf in HYPRE_BoomerAMGSetup /projects/ecp/exawind/nalu-wind-testing/spack/var/spack/stage/jrood/spack-stage-hypre-develop-wqnvj2gvimxieaiebb7iy6lbhs77rsq4/spack-src/src/parcsr_ls/HYPRE_parcsr_amg.c:47:13
    #3 0x7f98cd2f02d5 in hypre_GMRESSetup /projects/ecp/exawind/nalu-wind-testing/spack/var/spack/stage/jrood/spack-stage-hypre-develop-wqnvj2gvimxieaiebb7iy6lbhs77rsq4/spack-src/src/krylov/gmres.c:240:4
    #4 0x7f98cd2e48fa in HYPRE_GMRESSetup /projects/ecp/exawind/nalu-wind-testing/spack/var/spack/stage/jrood/spack-stage-hypre-develop-wqnvj2gvimxieaiebb7iy6lbhs77rsq4/spack-src/src/krylov/HYPRE_gmres.c:37:13
    #5 0x7f98cd30beda in HYPRE_ParCSRGMRESSetup /projects/ecp/exawind/nalu-wind-testing/spack/var/spack/stage/jrood/spack-stage-hypre-develop-wqnvj2gvimxieaiebb7iy6lbhs77rsq4/spack-src/src/parcsr_ls/HYPRE_parcsr_gmres.c:60:13

**Comment by waynemitchell** [comment]
Is this a memory leak or a read at a bad address (error message seems to indicate the latter)? My best guess is that somewhere a hypre_IntArray* variable is getting destroyed but not set to NULL, then we try to call destroy again on the same pointer and get the bad read. But it's hard to say. Can you give some more info on the parameters you are running with, the problem, etc. so I can try to reproduce? Also, I pushed a potential easy fix that you could try to this branch:
https://github.com/hypre-space/hypre/tree/fix_dof_func_bad_read
But this is just after a quick skim through the relevant code... may or may not fix your issue.

**Comment by PaulMullowney** [comment]
Thanks! I'll try this patch and report back.

**Comment by PaulMullowney** [comment]
That didn't work. However the following seems to fix the problem. I would appreciate someone with better knowledge of amg setup look at this more closely.

https://github.com/PaulMullowney/hypre/tree/memory_leak_amg_setup

**Comment by waynemitchell** [comment]
If I interpret you changes correctly, you have basically just guarded against the case where `level + 1 == max_levels`, in which case the access `dof_func_array[level + 1]` will be bad. But I think that the coarsening loop should terminate when  `level + 1 == max_levels`, i.e. I think that the`if` condition you've added should always be satisfied... so I don't understand why your addition should change the behavior of the code. But maybe I'm missing something here. 

Can you verify that the bad read occurs when `level + 1 == max_levels`? Or otherwise check whether your added `if` statement ever evaluates to false?

**Comment by PaulMullowney** [comment]
To be clear, this error only occurs when max_levels=1.

**Comment by waynemitchell** [comment]
OK, that makes sense. I hadn't considered that case. I've added your changes to my branch:
https://github.com/hypre-space/hypre/tree/fix_dof_func_bad_read
It's up to date with master. If this looks good to you and fixes your problem, then I'll go ahead and merge it. Thanks for finding (and fixing) this issue!

**Comment by PaulMullowney** [comment]
I think you can merge.  Fix looks good. Thanks!

**Comment by waynemitchell** [comment]
Done. Thanks again. I'll close this now.
