### ISSUE TITLE
memory fault in rocm scan kernel on crusher

### ISSUE THREAD

**Issue by PaulMullowney** [hypre-space/hypre#614]
Hi,
I'm trying to debug a memory fault in a rocm scan algorithm when running on 8 GPUs. This appears to happen in BoomerAMG setup in between the 2nd and 3rd levels. Using rocm/4.5.0 and the environment variables, I see the disassembly below.

export HSA_ENABLE_DEBUG=1
export HSA_TOOLS_LIB=librocm-debug-agent.so.2

How do I get a detailed stack trace to pinpoint this more closely?

Disassembly for function void rocprim::detail::single_scan_kernel<true, rocprim::detail::default_scan_config<0u, int>, int*, int*, thrust::plus<int>, int>(int*, unsigned long, int, int*, thrust::plus<int>):
    code object: file:///ccs/home/mullowne/ilu_hypre_dev/install/gpu/hypre-IterTriSolve-crusher-2022-03-29/lib/libHYPRE-2.24.0.so#offset=2478080&size=394056
    loaded at: [0x7f08e9884000-0x7f08e98d0070]
 => 0x7f08e98c3e30 <+48>:    s_waitcnt lgkmcnt(0)
    0x7f08e98c3e34 <+52>:    s_mov_b32 s9, s8
    0x7f08e98c3e38 <+56>:    s_mov_b32 s10, s8
    0x7f08e98c3e3c <+60>:    s_mov_b32 s11, s8
    0x7f08e98c3e40 <+64>:    s_mov_b32 s12, s8
    0x7f08e98c3e44 <+68>:    s_mov_b32 s13, s8
    ...

End of disassembly.
:0:rocdevice.cpp            :2589: 1093018268353 us: Device::callbackQueue aborting with error : HSA_STATUS_ERROR_MEMORY_FAULT: Agent attempted to access an inaccessible address. code: 0x2b
srun: error: crusher119: task 4: Aborted

**Comment by pbauman** [comment]
Hi @PaulMullowney, here are a couple of tips to help get a stack trace.
1. Configure HYPRE with `--enable-debug` - this will turn on debugging symbols in the code, even in the HIP files.
2. Set the following in your environment: `export AMD_SERIALIZE_KERNEL=3`, `export AMD_SERIALIZE_COPY=3` - this will force the serialization of kernel launches and (async) memcopies. This is a critical step in getting an accurate stack trace of the point of failure.
3. You can use regular `gdb`, but `rocgdb` can yield additional information about workgroup, lane, etc. in the kernels. However, you cannot yet step into kernel code at this point with rocgdb. Nevertheless, you can seamlessly print values from device pointers in host, etc. This can be very helpful.

**Comment by PaulMullowney** [comment]
This is not what I expected to see:

#0  0x00007f2f7863618b in raise () from /lib64/libc.so.6
#1  0x00007f2f78637585 in abort () from /lib64/libc.so.6
#2  0x00007f2f968e5b79 in ?? () from /opt/rocm-4.5.0/lib/libamdhip64.so.4
#3  0x00007f2f70fe348c in rocr::AMD::AqlQueue::ExceptionHandler(long, void*) () from /opt/rocm-4.5.0/lib/libhsa-runtime64.so.1
#4  0x00007f2f7102041b in rocr::core::Runtime::AsyncEventsLoop(void*) () from /opt/rocm-4.5.0/lib/libhsa-runtime64.so.1
#5  0x00007f2f70fc5c27 in rocr::os::ThreadTrampoline(void*) () from /opt/rocm-4.5.0/lib/libhsa-runtime64.so.1
#6  0x00007f2f7097094a in start_thread () from /opt/rocm-4.5.0/lib/../../../lib64/libpthread.so.0
#7  0x00007f2f786fcd0f in clone () from /lib64/libc.so.6

**Comment by pbauman** [comment]
Apologies, I left out the next critical step. The error that will be caught is in the HIP runtime library, which spawns several threads. What you can do in the debugger is: `info threads` (or `i t` for short) to print out all the active threads. Typically, the application thread is the thread 1, so you can switch to that thread via `thread 1` or `t 1` for short.

**Comment by PaulMullowney** [comment]
This is the peculiar part. Why is the core file too small?

(gdb) info threads
  Id   Target Id                        Frame
* 1    Thread 0x7fc002a2c700 (LWP 4018) 0x00007fc01352418b in raise () from /lib64/libc.so.6
  2    Thread 0x7fc032584e00 (LWP 3997) warning: Section `.reg-xstate/3997' in core file too small.
0x00007fc00befb5fc in rocr::core::InterruptSignal::WaitRelaxed(hsa_signal_condition_t, long, unsigned long, hsa_wait_state_t) () from /opt/rocm-4.5.0/lib/libhsa-runtime64.so.1

**Comment by pbauman** [comment]
Unfortunately, that is new to me. I'm afraid you'll need to talk to an HPE person for that specific issue. Nevertheless, are you able to get a backtrace from thread 1 now?

**Comment by PaulMullowney** [comment]
Actually, I can get one in thread 2. Thanks!! 

Now to figure out what the issue is. Hmmm

[Switching to thread 2 (Thread 0x7fc032584e00 (LWP 3997))]
#0  0x00007fc00befb5fc in rocr::core::InterruptSignal::WaitRelaxed(hsa_signal_condition_t, long, unsigned long, hsa_wait_state_t) () from /opt/rocm-4.5.0/lib/libhsa-runtime64.so.1
(gdb) bt
#0  0x00007fc00befb5fc in rocr::core::InterruptSignal::WaitRelaxed(hsa_signal_condition_t, long, unsigned long, hsa_wait_state_t) () from /opt/rocm-4.5.0/lib/libhsa-runtime64.so.1
#1  0x00007fc00befb3fa in rocr::core::InterruptSignal::WaitAcquire(hsa_signal_condition_t, long, unsigned long, hsa_wait_state_t) () from /opt/rocm-4.5.0/lib/libhsa-runtime64.so.1
#2  0x00007fc00beec119 in rocr::HSA::hsa_signal_wait_scacquire(hsa_signal_s, hsa_signal_condition_t, long, unsigned long, hsa_wait_state_t) () from /opt/rocm-4.5.0/lib/libhsa-runtime64.so.1
#3  0x00007fc0317dd0e3 in ?? () from /opt/rocm-4.5.0/lib/libamdhip64.so.4
#4  0x00007fc0317e6016 in ?? () from /opt/rocm-4.5.0/lib/libamdhip64.so.4
#5  0x00007fc0317e97f7 in ?? () from /opt/rocm-4.5.0/lib/libamdhip64.so.4
#6  0x00007fc0317ec5a6 in ?? () from /opt/rocm-4.5.0/lib/libamdhip64.so.4
#7  0x00007fc0317bf10e in ?? () from /opt/rocm-4.5.0/lib/libamdhip64.so.4
#8  0x00007fc0317bf6b0 in ?? () from /opt/rocm-4.5.0/lib/libamdhip64.so.4
#9  0x00007fc0317bf75c in ?? () from /opt/rocm-4.5.0/lib/libamdhip64.so.4
#10 0x00007fc0317bf1a6 in ?? () from /opt/rocm-4.5.0/lib/libamdhip64.so.4
#11 0x00007fc0317271f9 in ?? () from /opt/rocm-4.5.0/lib/libamdhip64.so.4
#12 0x00007fc031740851 in ?? () from /opt/rocm-4.5.0/lib/libamdhip64.so.4
#13 0x00007fc0317237da in hipLaunchKernel () from /opt/rocm-4.5.0/lib/libamdhip64.so.4
#14 0x00007fc01a1cf930 in rocprim::detail::scan_impl<true, rocprim::detail::default_scan_config<0u, int>, int*, int*, int, thrust::plus<int> > (temporary_storage=<optimized out>, storage_size=<optimized out>, input=<optimized out>, input@entry=0x0, output=<optimized out>, output@entry=0x0, initial_value=<optimized out>, initial_value@entry=0, size=size@entry=1, scan_op=..., stream=<optimized out>, debug_synchronous=false)
    at /opt/rocm-4.5.0/rocprim/include/rocprim/device/device_scan.hpp:448
#15 0x00007fc01a1cf55d in rocprim::exclusive_scan<rocprim::default_config, int*, int*, int, thrust::plus<int> > (temporary_storage=0x775420, storage_size=<optimized out>, input=0x0, output=0x0, initial_value=<optimized out>, size=1, stream=<optimized out>, debug_synchronous=false, scan_op=...) at /opt/rocm-4.5.0/rocprim/include/rocprim/device/device_scan.hpp:689
#16 thrust::hip_rocprim::__scan::exclusive_scan<thrust::detail::execute_with_allocator<hypre_device_allocator&, thrust::hip_rocprim::execute_on_stream_base>, int*, int*, int, int, thrust::plus<int> > (num_items=<optimized out>, policy=..., input_it=<optimized out>, output_it=<optimized out>, init=<optimized out>, scan_op=...) at /opt/rocm-4.5.0/rocthrust/include/thrust/system/hip/detail/scan.h:161
#17 thrust::hip_rocprim::exclusive_scan_n<thrust::detail::execute_with_allocator<hypre_device_allocator&, thrust::hip_rocprim::execute_on_stream_base>, int*, int, int*, int, thrust::plus<int> >(thrust::hip_rocprim::execution_policy<thrust::detail::execute_with_allocator<hypre_device_allocator&, thrust::hip_rocprim::execute_on_stream_base> >&, int*, int, int*, int, thrust::plus<int>)::workaround::par(thrust::hip_rocprim::execution_policy<thrust::detail::execute_with_allocator<hypre_device_allocator&, thrust::hip_rocprim::execute_on_stream_base> >&, int*, int, int*, int, thrust::plus<int>) (policy=..., first=0x0, num_items=<optimized out>, result=0x0, init=1, scan_op=...) at /opt/rocm-4.5.0/rocthrust/include/thrust/system/hip/detail/scan.h:278
#18 0x00007fc01a208b0d in thrust::hip_rocprim::exclusive_scan_n<thrust::detail::execute_with_allocator<hypre_device_allocator&, thrust::hip_rocprim::execute_on_stream_base>, int*, int, int*, int, thrust::plus<int> > (policy=..., first=0x7fc0324c7a00, num_items=509658, result=0x7fc0324c7a00, init=0, scan_op=...) at /opt/rocm-4.5.0/rocthrust/include/thrust/system/hip/detail/scan.h:296
#19 thrust::hip_rocprim::exclusive_scan<thrust::detail::execute_with_allocator<hypre_device_allocator&, thrust::hip_rocprim::execute_on_stream_base>, int*, int*, int, thrust::plus<int> > (policy=..., first=0x7fc0324c7a00, result=0x7fc0324c7a00, init=0, last=<optimized out>, scan_op=...) at /opt/rocm-4.5.0/rocthrust/include/thrust/system/hip/detail/scan.h:312
#20 thrust::hip_rocprim::exclusive_scan<thrust::detail::execute_with_allocator<hypre_device_allocator&, thrust::hip_rocprim::execute_on_stream_base>, int*, int*, int> (policy=..., first=0x7fc0324c7a00, result=0x7fc0324c7a00, init=0, last=<optimized out>) at /opt/rocm-4.5.0/rocthrust/include/thrust/system/hip/detail/scan.h:323
#21 thrust::hip_rocprim::exclusive_scan<thrust::detail::execute_with_allocator<hypre_device_allocator&, thrust::hip_rocprim::execute_on_stream_base>, int*, int*> (policy=..., first=0x7fc0324c7a00, result=0x7fc0324c7a00, last=<optimized out>) at /opt/rocm-4.5.0/rocthrust/include/thrust/system/hip/detail/scan.h:336
#22 thrust::exclusive_scan<thrust::detail::execute_with_allocator<hypre_device_allocator&, thrust::hip_rocprim::execute_on_stream_base>, int*, int*> (exec=..., first=0x7fc0324c7a00, result=0x7fc0324c7a00, last=<optimized out>) at /opt/rocm-4.5.0/rocthrust/include/thrust/detail/scan.inl:78
#23 hypre_ConcatDiagAndOffdDevice (A=<optimized out>) at par_csr_matop_device.c:623
#24 0x00007fc01a211159 in hypre_ParCSRMatMatDevice (A=0x1c26660, B=0x1c267a0) at par_csr_triplemat_device.c:93
#25 0x00007fc01a19f745 in hypre_BoomerAMGBuildModPartialExtInterpDevice (A=<optimized out>, CF_marker=<optimized out>, S=<optimized out>, num_cpts_global=<optimized out>, num_old_cpts_global=<optimized out>, debug_flag=<optimized out>, trunc_factor=<optimized out>, max_elmts=<optimized out>, P_ptr=<optimized out>) at par_2s_interp_device.c:177
#26 0x00007fc019da1f5d in hypre_BoomerAMGBuildModPartialExtInterp (A=0x1f6d270, CF_marker=0x7fbfe314c000, S=0x1c22720, num_cpts_global=0x7ffc2127ece0, num_old_cpts_global=0x7ffc2127ecb0, num_functions=<optimized out>, dof_func=0x0, debug_flag=1, trunc_factor=0, max_elmts=0, P_ptr=0x7ffc2127ed90) at par_2s_interp.c:641
#27 0x00007fc019dd5801 in hypre_BoomerAMGSetup (amg_vdata=<optimized out>, A=<optimized out>, f=<optimized out>, u=<optimized out>) at par_amg_setup.c:1690
#28 0x00007fc019d78f52 in hypre_GMRESSetup (gmres_vdata=0xddee80, A=0x130d610, b=0x130dc70, x=0x11af1e0) at gmres.c:240
#29 0x0000000000217a58 in nalu::HypreSystem::solve (this=0x7ffc2127f378) at /ccs/home/mullowne/ilu_hypre_dev/hypre-mini-app/src/HypreSystem.cpp:628
#30 0x000000000020f75e in main (argc=<optimized out>, argv=<optimized out>) at /ccs/home/mullowne/ilu_hypre_dev/hypre-mini-app/src/main.cpp:146
