### ISSUE TITLE
memory leak with Hypre-SYCL

### ISSUE THREAD

**Issue by ARSanderson** [hypre-space/hypre#835]
On my application, Uintah I am running a solver test that utilizes Hypre I have notice a memory leak when using SYCL. Running the same test with CUDA I do not see the leak.  Here are some base numbers:

```
CUDA solver test - No change in memory.
Timestep 1          Memory Use=1367.36 MBs
Timestep 3344  Memory Use=1367.37 MBs

SYCL Solver test - Leak over 
Timestep 1          Memory Use=696.34 MBs
Timestep 126     Memory Use=696.73 MBs
Timestep 250     Memory Use=696.74 MBs
Timestep 339     Memory Use=697.01 MBs <<< Memory starts growing
Timestep 375     Memory Use=703.50 MBs
Timestep 500     Memory Use=726.20 MBs
Timestep 750     Memory Use=772.25 MBs
Timestep 1000   Memory Use=817.86 MBs
Timestep 1250   Memory Use=863.80 MBs
Timestep 1490   Memory Use=908.00 MBs
crash
```
Here is where is the crash finally occurs.
```
#0  0x00001554c753dcdb in raise () from /lib64/libc.so.6
#1  0x00001554c753f375 in abort () from /lib64/libc.so.6
#2  0x00001554bf456059 in ?? () from /soft/libraries/intel-gpu-umd/20221031.1-pvc-prq-66/driver/lib64/libze_intel_gpu.so.1
#3  0x00001554bf4560e0 in ?? () from /soft/libraries/intel-gpu-umd/20221031.1-pvc-prq-66/driver/lib64/libze_intel_gpu.so.1
#4  0x00001554bf7f17ba in ?? () from /soft/libraries/intel-gpu-umd/20221031.1-pvc-prq-66/driver/lib64/libze_intel_gpu.so.1
#5  0x00001554bf7f1bd1 in ?? () from /soft/libraries/intel-gpu-umd/20221031.1-pvc-prq-66/driver/lib64/libze_intel_gpu.so.1
#6  0x00001554bf7fc444 in ?? () from /soft/libraries/intel-gpu-umd/20221031.1-pvc-prq-66/driver/lib64/libze_intel_gpu.so.1
#7  0x00001554bf7fe225 in ?? () from /soft/libraries/intel-gpu-umd/20221031.1-pvc-prq-66/driver/lib64/libze_intel_gpu.so.1
#8  0x00001554bf4f4027 in ?? () from /soft/libraries/intel-gpu-umd/20221031.1-pvc-prq-66/driver/lib64/libze_intel_gpu.so.1
#9  0x00001554bffd6618 in USMSharedAllocImpl(void**, _pi_context*, _pi_device*, unsigned long*, unsigned long, unsigned int) ()
   from /soft/restricted/CNDA/updates/2022.10.15.001/oneapi/compiler/trunk-20221014/compiler/linux/lib/libpi_level_zero.so
#10 0x00001554bffd6c9b in USMMemoryAllocBase::allocate(unsigned long) () from /soft/restricted/CNDA/updates/2022.10.15.001/oneapi/compiler/trunk-20221014/compiler/linux/lib/libpi_level_zero.so
#11 0x00001554bffe59b0 in USMAllocContext::allocate(unsigned long, unsigned long) ()
   from /soft/restricted/CNDA/updates/2022.10.15.001/oneapi/compiler/trunk-20221014/compiler/linux/lib/libpi_level_zero.so
#12 0x00001554bffd74b7 in piextUSMSharedAlloc () from /soft/restricted/CNDA/updates/2022.10.15.001/oneapi/compiler/trunk-20221014/compiler/linux/lib/libpi_level_zero.so
#13 0x00001554c7b95fc5 in _pi_result sycl::_V1::detail::plugin::call_nocheck<(sycl::_V1::detail::PiApiKind)94, void**, _pi_context*, _pi_device*, unsigned long*, unsigned long, unsigned long>(void**, _pi_context*, _pi_device*, unsigned long*, unsigned long, unsigned long) const () from /soft/restricted/CNDA/updates/2022.10.15.001/oneapi/compiler/trunk-20221014/compiler/linux/lib/libsycl.so.6
#14 0x00001554c7b956a6 in sycl::_V1::detail::usm::alignedAlloc(unsigned long, unsigned long, sycl::_V1::context const&, sycl::_V1::device const&, sycl::_V1::usm::alloc, sycl::_V1::property_list const&, sycl::_V1::detail::code_location const&) () from /soft/restricted/CNDA/updates/2022.10.15.001/oneapi/compiler/trunk-20221014/compiler/linux/lib/libsycl.so.6
#15 0x00001554c7b97cea in sycl::_V1::malloc_shared(unsigned long, sycl::_V1::queue const&, sycl::_V1::detail::code_location const&) ()
   from /soft/restricted/CNDA/updates/2022.10.15.001/oneapi/compiler/trunk-20221014/compiler/linux/lib/libsycl.so.6
#16 0x000015553ef66bbf in hypre_UnifiedMalloc (size=8, zeroinit=1) at memory.c:338
#17 hypre_MAlloc_core (size=8, zeroinit=1, location=<optimized out>) at memory.c:409
#18 0x000015553ee7b306 in hypre_StructInnerProd (x=0x1fc71290, y=0x1fc71290) at struct_innerprod.c:86
#19 0x000015553eb95a95 in hypre_PCGSolve (pcg_vdata=0x20dd9d70, A=0x20e49a80, b=0x20e09e70, x=0x20dc5570) at pcg.c:610

```

I have made a couple runs in the debugger with consistent results. That is the leak occurs after around the 340th time step. It should be noted that the memory reported is memory on the CPU. So it would be a WAG that USM memory is not being freed at least on the CPU side.

Creating a minimal example is not realistic but I am happy to work with someone to do a build so to replicate the issue.

**Comment by liruipeng** [comment]
Thank you @ARSanderson  for reporting. 

@waynemitchell Is this the culprit? https://github.com/hypre-space/hypre/blob/a592bbd12b9f25c857dd8bc5227ada21bd66851d/src/struct_mv/boxloop_sycl.h#L364

**Comment by waynemitchell** [comment]
> Thank you @ARSanderson for reporting.
> 
> @waynemitchell Is this the culprit?
> 
> https://github.com/hypre-space/hypre/blob/a592bbd12b9f25c857dd8bc5227ada21bd66851d/src/struct_mv/boxloop_sycl.h#L364

@liruipeng , yes, that does look like a leak. Good catch. Seems like it should be a very small one, but maybe this grows to be significant if the function is called many times? I'll fix this and look for other leaks as well. Since this is for the struct interface and the leak only occurs for sycl (not cuda, CPU, etc.), there should only be a few places to look, I think.

**Comment by liruipeng** [comment]
@waynemitchell  just fyi, hypre's memory tracker (configure with ` --with-memory-tracker`) may be helpful in finding leaks, but I haven't used it with sycl, so I am not sure if it actually works. Thanks!

**Comment by ARSanderson** [comment]
Thanks for the quick triage. If there is a branch to test against happy to pull, build, and test against it before the fix is committed.

**Comment by waynemitchell** [comment]
Try this branch and let me know whether you are still seeing memory leak issues. The hypre memory tracker no longer reports any errors with this fix when running PCG-PFMG.
https://github.com/hypre-space/hypre/tree/sycl_mem_leak_fix

**Comment by ARSanderson** [comment]
Thanks for the quick turn-around. I have built the branch and no longer seeing the leak:

Timestep 1        Memory Use=706.74 MBs
Timestep 1813  Memory Use=707.36 MBs

So that code was the culprit. Thanks.
