### ISSUE TITLE
Is it possible to run on CPU when using a GPU build of hypre?

### ISSUE THREAD

**Issue by jczhang07** [hypre-space/hypre#891]
@liruipeng 
We saw this error when petsc was configured with hypre and cuda, but the test was run with cpu matrices and vectors.  Does hypre still mandate device matrices/vectors with a GPU build?

```
0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Invalid argument
[0]PETSC ERROR: HYPRE_MEMORY_DEVICE expects a device vector. You need to enable PETSc device support, for example, in some cases, -vec_type cuda
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.19.0, unknown 
[0]PETSC ERROR: ./bug on a arch-kokkos-dbg named hong-gce-workstation by jczhang Tue Apr 25 16:37:55 2023
[0]PETSC ERROR: Configure options --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpifort --with-cuda --with-cudac=nvcc --PETSC_ARCH=arch-kokkos-dbg --with-debugging=1 --COPTFLAGS="-O0 -g" --FOPTFLAGS="-O0 -g" --CXXOPTFLAGS="-O0 -g" --with-kokkos-dir=/home/jczhang/soft/pkgs --with-kokkos-kernels-dir=/home/jczhang/soft/pkgs --with-hdf5-dir=/home/jczhang/soft/pkgs --with-netcdf-dir=/home/jczhang/soft/pkgs --with-zlib-dir=/home/jczhang/soft/pkgs --with-hypre-dir=/home/jczhang/soft/pkgs
[0]PETSC ERROR: #1 VecGetArrayForHYPRE() at /scratch/jczhang/petsc/src/vec/vec/impls/hypre/vhyp.c:95
[0]PETSC ERROR: #2 VecHYPRE_IJVectorPushVecRead() at /scratch/jczhang/petsc/src/vec/vec/impls/hypre/vhyp.c:138
[0]PETSC ERROR: #3 PCApply_HYPRE() at /scratch/jczhang/petsc/src/ksp/pc/impls/hypre/hypre.c:433
[0]PETSC ERROR: #4 PCApply() at /scratch/jczhang/petsc/src/ksp/pc/interface/precon.c:441
[0]PETSC ERROR: #5 KSP_PCApply() at /home/jczhang/petsc/include/petsc/private/kspimpl.h:381
[0]PETSC ERROR: #6 KSPFGMRESCycle() at /scratch/jczhang/petsc/src/ksp/ksp/impls/gmres/fgmres/fgmres.c:152
[0]PETSC ERROR: #7 KSPSolve_FGMRES() at /scratch/jczhang/petsc/src/ksp/ksp/impls/gmres/fgmres/fgmres.c:273
[0]PETSC ERROR: #8 KSPSolve_Private() at /scratch/jczhang/petsc/src/ksp/ksp/interface/itfunc.c:898
[0]PETSC ERROR: #9 KSPSolve() at /scratch/jczhang/petsc/src/ksp/ksp/interface/itfunc.c:1070
```

**Comment by victorapm** [comment]
@jczhang07 Running on the CPU from a device build is supported by the BoomerAMG and ILU preconditioners currently. To make this scenario work, PETSc would need to call:
```
   HYPRE_SetMemoryLocation(HYPRE_MEMORY_HOST);
   HYPRE_SetExecutionPolicy(HYPRE_EXEC_HOST);
```
before forming matrices and vectors. More info can be found here: https://github.com/hypre-space/hypre/wiki/GPUs

I'm happy to help if you need more info

**Comment by ulrikeyang** [comment]
You need to enable unified memory if you want to run with cuda and cpu matrices etc.

From: Junchao Zhang ***@***.***>
Sent: Wednesday, April 26, 2023 07:59 AM
To: hypre-space/hypre ***@***.***>
Cc: Subscribed ***@***.***>
Subject: [hypre-space/hypre] Is it possible to run on CPU when using a GPU build of hypre? (Issue #891)


@liruipeng<https://urldefense.us/v3/__https:/github.com/liruipeng__;!!G2kpM7uM-TzIFchu!zIvmOAPr_2XQeawvTaGfz_d8W0jnlycJCwkLwtS-hjPBhsd1ZHoKLX536qgQwkpLh00jh1JVY4jDZs2QyfoNJ-4wUQ$>
We saw this error when petsc was configured with hypre and cuda, but the test was run with cpu matrices and vectors. Does hypre still mandate device matrices/vectors with a GPU build?

0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------

[0]PETSC ERROR: Invalid argument

[0]PETSC ERROR: HYPRE_MEMORY_DEVICE expects a device vector. You need to enable PETSc device support, for example, in some cases, -vec_type cuda

[0]PETSC ERROR: See https://petsc.org/release/faq/<https://urldefense.us/v3/__https:/petsc.org/release/faq/__;!!G2kpM7uM-TzIFchu!zIvmOAPr_2XQeawvTaGfz_d8W0jnlycJCwkLwtS-hjPBhsd1ZHoKLX536qgQwkpLh00jh1JVY4jDZs2QyfqYM2R2Nw$> for trouble shooting.

[0]PETSC ERROR: Petsc Release Version 3.19.0, unknown

[0]PETSC ERROR: ./bug on a arch-kokkos-dbg named hong-gce-workstation by jczhang Tue Apr 25 16:37:55 2023

[0]PETSC ERROR: Configure options --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpifort --with-cuda --with-cudac=nvcc --PETSC_ARCH=arch-kokkos-dbg --with-debugging=1 --COPTFLAGS="-O0 -g" --FOPTFLAGS="-O0 -g" --CXXOPTFLAGS="-O0 -g" --with-kokkos-dir=/home/jczhang/soft/pkgs --with-kokkos-kernels-dir=/home/jczhang/soft/pkgs --with-hdf5-dir=/home/jczhang/soft/pkgs --with-netcdf-dir=/home/jczhang/soft/pkgs --with-zlib-dir=/home/jczhang/soft/pkgs --with-hypre-dir=/home/jczhang/soft/pkgs

[0]PETSC ERROR: #1 VecGetArrayForHYPRE() at /scratch/jczhang/petsc/src/vec/vec/impls/hypre/vhyp.c:95

[0]PETSC ERROR: #2 VecHYPRE_IJVectorPushVecRead() at /scratch/jczhang/petsc/src/vec/vec/impls/hypre/vhyp.c:138

[0]PETSC ERROR: #3 PCApply_HYPRE() at /scratch/jczhang/petsc/src/ksp/pc/impls/hypre/hypre.c:433

[0]PETSC ERROR: #4 PCApply() at /scratch/jczhang/petsc/src/ksp/pc/interface/precon.c:441

[0]PETSC ERROR: #5 KSP_PCApply() at /home/jczhang/petsc/include/petsc/private/kspimpl.h:381

[0]PETSC ERROR: #6 KSPFGMRESCycle() at /scratch/jczhang/petsc/src/ksp/ksp/impls/gmres/fgmres/fgmres.c:152

[0]PETSC ERROR: #7 KSPSolve_FGMRES() at /scratch/jczhang/petsc/src/ksp/ksp/impls/gmres/fgmres/fgmres.c:273

[0]PETSC ERROR: #8 KSPSolve_Private() at /scratch/jczhang/petsc/src/ksp/ksp/interface/itfunc.c:898

[0]PETSC ERROR: #9 KSPSolve() at /scratch/jczhang/petsc/src/ksp/ksp/interface/itfunc.c:1070

**Comment by jczhang07** [comment]
@ulrikeyang petsc does not use unified memory, so we also try not to build hypre with unified memory.
@victorapm Let me try the new APIs. Thanks

**Comment by victorapm** [comment]
Junchao, has your issue been resolved?

**Comment by jczhang07** [comment]
No, I had worked on this issue a bit of time and met some problems (probably wrong results). Then I moved to other things. Petsc/hypre interface is mostly done by Stefano. I don't understand it well.   Anyway, we should solve this problem. As recent as a couple of days ago, a petsc user reported he could not run hypre with petsc CPU vectors.

**Comment by victorapm** [comment]
Thanks for the update! Are there instructions to reproduce this recent problem you mentioned? If there is a PETSc gitlab issue for it, can you link it here?

**Comment by jczhang07** [comment]
Currently it is more a petsc/hypre interface problem than hypre's.   I put my changes
to a draft MR at https://gitlab.com/petsc/petsc/-/merge_requests/6821

**Comment by victorapm** [comment]
Thanks, Junchao! Can I close this issue?

**Comment by jczhang07** [comment]
yes
