### ISSUE TITLE
CUDA ERROR (code = 101, invalid device ordinal) when using BoomerAMG with PETSc on GPU with Unified Memory

### ISSUE THREAD

**Issue by mpll-d** [hypre-space/hypre#957]
Dear Hypre team,

I am trying to get the PETSc+BoomerAMG combination to work with CUDA and unified memory.
I used to be able to build an run that properly when using the combination PETSc-v3.17.0/Hypre-v2.24.0 (this was the default Hypre version to work with v3.17.0). Unfortunately, this does not work anymore with PETSc-v3.19.3/Hypre-v2.28.0 (again, default Hypre version when using PETSc v3.19.3). I have also tested PETSc-v3.19.3/Hypre-v2.24.0 without success.

The crash occurs within Hypre.

Note: I have already got in contact with PETSc support team, but they have not been able to reproduce my issue so far. Maybe you would have some idea and provide some insight about what could go wrong on the Hypre/GPU device side to yield such a crash.

The error I get is `CUDA ERROR (code = 101, invalid device ordinal) at memory.c:139`. Here is the backtrace:
```
#0  hypre_UnifiedMemPrefetch (ptr=0x203c00000, size=72, location=hypre_MEMORY_DEVICE)
    at /build/src/import/petsc/petsc/ub2204x64_3.19.3_cuda_d/externalpackages/git.hypre/src/utilities/memory.c:139
#1  0x0000555559f3328f in hypre_UnifiedMalloc (size=72, zeroinit=1)
    at /build/src/import/petsc/petsc/ub2204x64_3.19.3_cuda_d/externalpackages/git.hypre/src/utilities/memory.c:298
#2  0x0000555559f33420 in hypre_MAlloc_core (size=72, zeroinit=1, location=hypre_MEMORY_UNIFIED)
    at /build/src/import/petsc/petsc/ub2204x64_3.19.3_cuda_d/externalpackages/git.hypre/src/utilities/memory.c:360
#3  0x0000555559f33cc6 in hypre_CAlloc (count=9, elt_size=8, location=HYPRE_MEMORY_DEVICE)
    at /build/src/import/petsc/petsc/ub2204x64_3.19.3_cuda_d/externalpackages/git.hypre/src/utilities/memory.c:885
#4  0x0000555559ddc919 in hypre_SeqVectorInitialize_v2 (vector=0x55555c76bc20, memory_location=HYPRE_MEMORY_DEVICE)
    at /build/src/import/petsc/petsc/ub2204x64_3.19.3_cuda_d/externalpackages/git.hypre/src/seq_mv/vector.c:100
#5  0x0000555559a99955 in hypre_ParVectorInitialize_v2 (vector=0x55555c76c180, memory_location=HYPRE_MEMORY_DEVICE)
    at par_vector.c:126
#6  0x000055555999789f in hypre_IJVectorInitializePar_v2 (vector=0x55555c76c510, memory_location=HYPRE_MEMORY_DEVICE)
    at IJVector_parcsr.c:105
#7  0x000055555998aab9 in HYPRE_IJVectorInitialize_v2 (vector=0x55555c76c510, memory_location=HYPRE_MEMORY_DEVICE)
    at HYPRE_IJVector.c:178
#8  0x0000555557e636eb in VecHYPRE_IJVectorCreate (map=0x55555c3a6220, ij=0x55555c3a7c38)
    at /build/src/import/petsc/petsc/src/vec/vec/impls/hypre/vhyp.c:20
#9  0x00005555561ebafd in MatAssemblyEnd_HYPRE (A=0x55555c3a2290, mode=MAT_FINAL_ASSEMBLY)
    at /build/src/import/petsc/petsc/src/mat/impls/hypre/mhypre.c:1326
#10 0x0000555556b4b3c4 in MatAssemblyEnd (mat=0x55555c3a2290, type=MAT_FINAL_ASSEMBLY)
    at /build/src/import/petsc/petsc/src/mat/interface/matrix.c:5735
#11 0x000055555586a642 in main (argc=13, args=0x7fffffffd4d8) at ex4.c:90
```

I'm trying this on a WSL2-Ubuntu22.04 machine with a NVidia GeForce Mx250 GPU. I would like to use unified memory with Hypre in order to be able to benefit from the HMIS coarsening which for my application provided better performance than the GPU-compatible PMIS coarsening. (On the same setup, it used to work properly with PETSc-v3.17.0/Hypre-v2.24.0).

I can reproduce this error using the test case `ex4.c` from PETSc, located here: `petsc/src/ksp/ksp/tests/ex4.c`. I configure PETSc/Hypre using the following settings:
```
./configure --prefix="/some/location" PETSC_ARCH=ub2204x64_3.19.3_cuda_d --COPTFLAGS="-O0 -g" --FOPTFLAGS="-O0 -g" --CXXOPTFLAGS="-O0 -g" --CUDAOPTFLAGS="-O0 -g" --with-fc=0 --with-fortran-bindings=0 --with-debugging=1  --with-cc=/usr/local/bin/mpicc --with-cxx=/usr/local/bin/mpicxx --with-fc=0 --with-cuda=1 --download-hypre=1 --download-hypre-configure-arguments=--enable-unified-memory
```
Then, I can reproduce the crash by compiling test `ex4.c` and running the following command: 
```
./ex4 -mat_type hypre -pc_type hypre -pc_hypre_type boomeramg -pc_hypre_boomeramg_coarsen_type HMIS
```

If you can provide any help / hint on what may be happening, that would be warmly appreciated.
Thanks,
Milan Pelletier

**Comment by victorapm** [comment]
Hi Milan, thanks for reporting this. I'll try to reproduce your issue.

**Comment by victorapm** [comment]
@mpll-d Sorry for the late reply.

As discussed in https://github.com/GEOS-DEV/GEOS/issues/3084, WSL does not fully support unified memory for NVIDIA cards, see https://docs.nvidia.com/cuda/wsl-user-guide/index.html#known-limitations-for-linux-cuda-applications

You could compile hypre without unified memory, however not every BoomerAMG option would work in this case, e.g., `-pc_hypre_boomeramg_coarsen_type HMIS` should be replaced by `-pc_hypre_boomeramg_coarsen_type PMIS`.

Thank you!

**Comment by victorapm** [comment]
Closing this issue. Please, let us know if we can help further. Thanks!
