### ISSUE TITLE
Seg faults in coarsening

### ISSUE THREAD

**Issue by bensworth** [hypre-space/hypre#96]
Our code began getting seg faults in the coarsening routines starting at this commit: https://github.com/hypre-space/hypre/commit/b2f6d96e7cbc7e93f13c4ab81de126b8038bdcb6

Our code constructs parallel matrices in MFEM and interfaces to hypre. Below is where we get seg faults for two different types of coarsening schemes. This does not happen prior to the above commit. 

Falgout:
```
[quartz8:mpi_rank_0][error_sighandler] Caught error: Floating point exception (signal 8)
==12819== 
==12819== Process terminating with default action of signal 8 (SIGFPE): dumping core
==12819==    at 0x838A4FB: raise (pt-raise.c:36)
==12819==    by 0x838A62F: ??? (in /usr/lib64/libpthread-2.17.so)
==12819==    by 0x87180F: hypre_BoomerAMGCoarsenRuge (par_coarsen.c:901)
==12819==    by 0x87492E: hypre_BoomerAMGCoarsenFalgout (par_coarsen.c:2005)
==12819==    by 0x85E72B: hypre_BoomerAMGSetup (par_amg_setup.c:1237)
==12819==    by 0x83FBA7: HYPRE_BoomerAMGSetup (HYPRE_parcsr_amg.c:47)
==12819==    by 0x836F5C: hypre_GMRESSetup (gmres.c:216)
==12819==    by 0x8351B6: HYPRE_GMRESSetup (HYPRE_gmres.c:37)
==12819==    by 0x841978: HYPRE_ParCSRGMRESSetup (HYPRE_parcsr_gmres.c:60)
==12819==    by 0x6640DC: mfem::HypreGMRES::Mult(mfem::HypreParVector const&, mfem::HypreParVector&) const (hypre.cpp:2496)
==12819==    by 0x66372E: mfem::HypreSolver::Mult(mfem::Vector const&, mfem::Vector&) const (hypre.cpp:2283)
==12819==    by 0x5F0DA1: TRTDSAOperator::NewtonStepProd(mfem::Vector&, mfem::Vector&, mfem::GridFunction&, double, mfem::Vector const&, mfem::Vector&) (TRTOperator.cpp:1433)

```
HMIS:
```
[quartz5:mpi_rank_0][error_sighandler] Caught error: Floating point exception (signal 8)
==30205== 
==30205== Process terminating with default action of signal 8 (SIGFPE): dumping core
==30205==    at 0x838A4FB: raise (pt-raise.c:36)
==30205==    by 0x838A62F: ??? (in /usr/lib64/libpthread-2.17.so)
==30205==    by 0x87167B: hypre_BoomerAMGCoarsenRuge (par_coarsen.c:901)
==30205==    by 0x87609F: hypre_BoomerAMGCoarsenHMIS (par_coarsen.c:2791)
==30205==    by 0x85E4DE: hypre_BoomerAMGSetup (par_amg_setup.c:1228)
==30205==    by 0x83FA13: HYPRE_BoomerAMGSetup (HYPRE_parcsr_amg.c:47)
==30205==    by 0x836DC8: hypre_GMRESSetup (gmres.c:216)
==30205==    by 0x835022: HYPRE_GMRESSetup (HYPRE_gmres.c:37)
==30205==    by 0x8417E4: HYPRE_ParCSRGMRESSetup (HYPRE_parcsr_gmres.c:60)
==30205==    by 0x663F48: mfem::HypreGMRES::Mult(mfem::HypreParVector const&, mfem::HypreParVector&) const (hypre.cpp:2496)
==30205==    by 0x66359A: mfem::HypreSolver::Mult(mfem::Vector const&, mfem::Vector&) const (hypre.cpp:2283)
==30205==    by 0x5F04C1: TRTDSAOperator::NewtonStep(mfem::Vector&, mfem::Vector&, mfem::GridFunction&, double, mfem::Vector const&, mfem::Vector&) (TRTOperator.cpp:1319)
[quartz6:mpi_rank_1][error_sighandler] Caught error: Floating point exception (signal 8)
```

**Comment by lephlaux** [comment]
I just had the same issue (also with MFEM interfacing Hypre) and stumbled across this thread.  Three more notes:

- The floating point exception is a 'division by zero'.
- The exception also occurs when using one single process.
- The code runs fine using _hypre-2.11.2_ instead of using the current git version of Hypre.

**Comment by victorapm** [comment]
Hi @ben-s-southworth and @lephlaux,

thanks for reporting this issue. Could you provide a MWE using MFEM that leads to this problem? Also, how many MPI processes were used when you saw this issue?

The SIGFPE comes from: https://github.com/hypre-space/hypre/blob/9e2e1491af9b0d3beecce6a013cde76e6d34fa7b/src/parcsr_ls/par_coarsen.c#L901 

and, if it is a 'division by zero' problem, I suspect that the global number of rows of A is not set yet when calling hypre_BoomerAMGCoarsenRuge. Anyway, we should check for global_num_rows > 0 in our side.

**Comment by lephlaux** [comment]
Regarding a MWE using MFEM: I tested the MFEM parallel examples and two of them produce this exception: `mfem/examples/ex19p.cpp` and `mfem/examples/ex21p.cpp` (MFEM needs to be compiled via `make parallel` or `make pdebug`).  As mentioned above, the exception can be produced using one single process, i.e., `mpirun -np 1 ex19p` or just `./ex19p`.  Both examples, `ex19p` and `ex21p`, work when interfacing against _hypre-2.11.2_.

**Comment by victorapm** [comment]
Hi @lephlaux,

thanks for providing the MWE. I fixed the issue and merged the changes to master. 

Best,
Victor
